E....k@.@.d<..Z..`U......oZ7:n.....]>3.....
45.%7H.?.{..s..Q4..M...m"...._[...Z...+...I...$....G..66).?.>..3[h..[..BJ4o..
.b.A>.]... Ge.,.......
19:10:26.878728 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 12050820:12051080, ack 7057, win 349, options [nop,nop,TS val 875927845 ecr 927500351], length 260
E..8.l@.@.c...Z..`U......oZ.:n.....]>......
45.%7H.?.......UB.H
9.LH%..j....".........*...5?....S<..ib.2	.%.r..>....../n...?....`.lV...r...u.V....(........r..~........|...u.H._...l...Y-._...N.>.^hL..f%...g5 ....>......5.b....GRvFQK.ft...fV:......S,.....$.).#...#.p.	g.4M...CS[Z*FD.J.I..@.~..A3'..P[.=[...k....@.

19:10:26.878771 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 12051340:12051544, ack 7057, win 349, options [nop,nop,TS val 875927845 ecr 927500351], length 204
E....n@.@.c...Z..`U......o\.:n.....]>......
45.%7H.? ......y..T.u....x.Y..
.zj....({..`M.Q{F...._@z!...m..2Wz.a..7.3.I.Q...7.....2.t....0...K.5...V^y` o.`.&"X.;N6....=]..<..8...:......Ui.O.w.<Y.j.....5S..........,..7..h.....!Q.6kF.^..NL0......).M.e7gM..S..
19:10:26.878813 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 12051636:12051904, ack 7057, win 349, options [nop,nop,TS val 875927845 ecr 927500351], length 268
E..@.p@.@.c...Z..`U......o].:n.....]>......
45.%7H.?x.e..(....H\z+...D....K..k#./(...'R..aO-..3(..C`.q:..|I.....t.[....&Z.,.E...k.s3.G.>>...OO.....cND...H*.4n8.#.....ti....).qfgO..(..
....[Q)VD`'L.W}!^.b@H..x.j.~.K....g....sg_J...*..h$.Z..'.'...M2..#A......S....'..yr.?.4b....	..l..{^..w-..Y..@..P,....	.q.......o ...tl.
19:10:26.878832 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 12051904:12052196, ack 7057, win 349, options [nop,nop,TS val 875927845 ecr 927500351], length 292
E..X.q@.@.cn..Z..`U......o^.:n.....]>......
45.%7H.?/.D.i.1
...Y.=...."S..Lg..C.E..V.(....I..T....@.^..G4..@-y..t.....jk.iy...G.._...M.eC...I
....9.....>.B.R....uk`b.1u....-.e...9p..rB.........d..$..N..E7..m<..$.....n{k.(j...`.Q.g.9...]...."....)...VN.....O0...~....u.W\....._..q.@.Z..A.N.......h...o...x....ft.v../...........(..</..F._....4*b.
19:10:26.878888 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 12052600:12052724, ack 7057, win 349, options [nop,nop,TS val 875927845 ecr 927500351], length 124
E....u@.@.d...Z..`U......oa.:n.....]>S.....
45.%7H.?t...!......yX...N...%.0./K.V,....6....^.a.6]...D........=).....=.gs....O.n..B..	.3t~........Z....
......}.:.Z.o...nm...z+.w.
19:10:26.878990 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 11695936, win 32759, options [nop,nop,TS val 927500351 ecr 875927783], length 0
E..4..@.8....`U...Z.....:n...i.O....u......
7H.?45..
19:10:26.879042 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 12053964:12054080, ack 7057, win 349, options [nop,nop,TS val 875927845 ecr 927500351], length 116
E.....@.@.d...Z..`U......of.:n.....]>K.....
45.%7H.?J..(w...=.C.I
[........5.=..;..-v....O.....V.M
....A....F%u%..#.m..\O...0.....|.T....:..8.%.......p%.{=N..{...z.....
19:10:26.879121 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 11701096, win 32760, options [nop,nop,TS val 927500352 ecr 875927783], length 0
E..4..@.8....`U...Z.....:n...j.w....aa.....
7H.@45..
19:10:26.879193 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 12055100:12055168, ack 7057, win 349, options [nop,nop,TS val 875927846 ecr 927500352], length 68
E..x..@.@.d7..Z..`U......okK:n.....]>......
45.&7H.@...i..../*z..4E>Zv..\.yv....|.u./.m........B.~C_|.......r...W.t}>..o
19:10:26.879270 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 11707824, win 32749, options [nop,nop,TS val 927500352 ecr 875927784], length 0
E..4..@.8....`U...Z.....:n...j......G#.....
7H.@45..
19:10:26.879362 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 12056452:12056696, ack 7057, win 349, options [nop,nop,TS val 875927846 ecr 927500352], length 244
E..(..@.@.c...Z..`U......op.:n.....]>......
45.&7H.@.....{q..b.....)...T.V..q.
9.'(u..6D.w..7.F.W..
y.\...O.......c......Hk..........-..0M...b.........!*...&.JJ..%6........ ......7..(. LW.."..d..n..Q.y@.........5..#4....z.V.'Sk,l....kA.K....42......x.^..Wzn.....d.a...a..l.;uz.o.^...i......X....9
19:10:26.879411 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 12057008:12057148, ack 7057, win 349, options [nop,nop,TS val 875927846 ecr 927500352], length 140
E.....@.@.c...Z..`U......or.:n.....]>c.....
45.&7H.@.4VI..e6.#.#..6...A.#N..h.d.&....5..K....u...._..
+..@'f.G.UhQ....ed...J.9+.4.T....Ip.A....	.mTc.l].A %N>[M.....^.P..~...[...t?7...&..s....f
19:10:26.879444 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 12057420:12057504, ack 7057, win 349, options [nop,nop,TS val 875927846 ecr 927500352], length 84
E.....@.@.d...Z..`U......ot[:n.....]>+.....
45.&7H.@.......#..).F]}.,3#..V.. .......f..SIY.j...`u..FgMZ...KA...#..........._.D..)!h.'x..
19:10:26.879501 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 12057920:12057988, ack 7057, win 349, options [nop,nop,TS val 875927846 ecr 927500352], length 68
E..x..@.@.d$..Z..`U......ovO:n.....]>......
^Z
[7]+  Stopped                 tcpdump -A -i eth0
root@lamp-s-4vcpu-8gb-nyc1-01:~# clear

root@lamp-s-4vcpu-8gb-nyc1-01:~# tcpdump -A -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
19:10:33.124860 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 2960098291:2960098479, ack 980289297, win 349, options [nop,nop,TS val 875934091 ecr 927506541], length 188
E.....@.@.c...Z..`U......o..:n.....]>......
45..7H.m...&...........<>.s..4m.,w...........g.....SL...J)<p..0m?...q...^3.*....3.O..G	. ..h....>N.y{s7.2.(....!...
..n|...v..zF....a\..sm.K.\...?...@W.3.U...Hy.Y.j.	Y2..I.T.....n..........4......
19:10:33.126320 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 188:664, ack 1, win 349, options [nop,nop,TS val 875934093 ecr 927506541], length 476
E.....@.@.bn..Z..`U......o..:n.....]?......
45..7H.m.m.X.....wm..	T...% H.#H.C_.8	-......_.$E.c..zQR.q8..=.|".......B....!X.0...{.<.....PR6.3...f..fh..f.y]....!r.!......x..C..El.....}..?.*.o..PM=^M.c.l.."1.on...^...b.hJ..{5....._..I...=..feni...<.<....Y......=......_.....1$..T...".x...1....&@....eh.<.h..V..u@ .....]th........*bd..R..%....B..?..x-y.>.-..yx.A.l.aWX.V.;.4../UA>B{*..pn...!..^....V5.....mV[...|..Y@q.'..n.D.-....U...!.n...8...%.i.>......k.}h..w.I.m.(..&....V..*..8)..h_.g.?.......H..F.-hf ..Ay.??.!....P.lGU..l...
19:10:33.126449 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 664:924, ack 1, win 349, options [nop,nop,TS val 875934093 ecr 927506541], length 260
E..8..@.@.cE..Z..`U......o..:n.....]>......
45..7H.m.R..G/R8....d....@<...}........	3D..r.i...`....E..O..K........ ....F.!r|.....M......d .u..!..+)...>.4j.....\.._.=.8x5&
).u..R.)|.
.Y..Q.Ny..3.-xh.45..8r..:u.......v..ItJ.&5.P:>.~va..,r.4,;..QV.J!.Z.R?R...G.._E.oQx}9.dQr.;.IA.g.h.2.;.G:v5...CK.a....RZ.y.q..P..a
19:10:33.126509 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 924:1664, ack 1, win 349, options [nop,nop,TS val 875934093 ecr 927506541], length 740
E.....@.@.ad..Z..`U......o..:n.....]@......
45..7H.m....................zTL....}X5.N...~...'..........SX..~L.\.~;..%,.8]..RJ....AQ.
w....w.w..+=....lR......W.....}.Wr.z.......s..'z.L....1..e'~~..A%...l..........e...n1...y}Z2S.r....q7...S...b.Z..	...Wq7......id...qW.%.5...S{>.#.......N..F.:Ek.-..iJ[YD....e..
T..cO..................=j..y."`....x:.V...,X..b...st=.G.h}.........J&T.f.c..$.....w....B....9[..g.,..DDekv....>8.*....:..K.9...C4....m#.....A...a..XD`....kQ.".vF..A8....32|.34.?.....].px..L.y....;...LmN...m.X......!.d.=C....2&.U\....8(.i..rH...k.............. V.....D..SC.t.....9..I/,.*. ..~........../rh...@C+..e....[C...0*.A.]:qN.Ih(.X...>.......hx...U<.....Ws.b...G....VN..........:Q..V..f...+$|..T.)\..8....7|"...d.].y..$.Jr'.#,.vi.W{..P....&...R...Fv.w-p$......}.s.Ml.*.....S.>.
19:10:33.126531 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 1664:1700, ack 1, win 349, options [nop,nop,TS val 875934093 ecr 927506541], length 36
E..X..@.@.d#..Z..`U......o.s:n.....]=......
45..7H.m2d.!cY)....3.~.?.s.f....X;.]....;...
19:10:33.126547 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 1700:1864, ack 1, win 349, options [nop,nop,TS val 875934093 ecr 927506541], length 164
E.....@.@.c...Z..`U......o..:n.....]>{.....
45..7H.mc....6g._.	..).P.n..LA.>...d;.I..#...{.......\p{...w~.!a..s.(.U5.5&fI.X.	G*...bJz..74...s.../..`l.r..!
.....6.]\...|.m..;r...x... 1..{..p..U..c.....V.37.5p^....n`..
19:10:33.126562 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 1864:1916, ack 1, win 349, options [nop,nop,TS val 875934093 ecr 927506541], length 52
E..h..@.@.d...Z..`U......o.;:n.....]>......
45..7H.m	......H..[ER{....^...2.a."l4..x8B.......6"h..c$"...
19:10:33.126579 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 1916:2088, ack 1, win 349, options [nop,nop,TS val 875934093 ecr 927506541], length 172
E.....@.@.c...Z..`U......o.o:n.....]>......
45..7H.mP%........'.m........x
Vl..at>r...... .0....	yM..1Y..........F.9..y
8y.;......`...w-....ye7.F...5..Q.k,.e6|..,J....Z..<#...B.Ez....9L.......G......u.8............{.u_...C..
19:10:33.126601 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 2088:2300, ack 1, win 349, options [nop,nop,TS val 875934093 ecr 927506541], length 212
E.....@.@.co..Z..`U......o..:n.....]>......
45..7H.m...o?....aw...@...
a.KhP`E..X.\.S;\J....f.i.7..L...4R.ei.].W..UQHMtK..+%..*&..._..E....W.6^~..F".T...?.........i.o.......... ?..........g.c,%.l....m?3a....B...|....^.O..A!.q:.. b.7.CTwu.."GTd.?.....1,f.....	6.xy.
19:10:33.126631 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 2300:2472, ack 1, win 349, options [nop,nop,TS val 875934093 ecr 927506541], length 172
E.....@.@.c...Z..`U......o..:n.....]>......
45..7H.m..dv....5".....d.-.8....c....=.0..7..Bfn.~.......oq](..T.M..*...cu.L.I..}J..2...;Z.......4c.&.6-.og...{.x.d...WDAcI_9....U.ix..T.%|8...x#|..m,...T.n.6.#u.s+.....x...y.....e
19:10:33.152629 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 188, win 32765, options [nop,nop,TS val 927506601 ecr 875934091], length 0
E..4..@.8....`U...Z.....:n...o.............
7H..45..
19:10:33.152715 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [.], seq 2472:5048, ack 1, win 349, options [nop,nop,TS val 875934119 ecr 927506601], length 2576
E.
D..@.@.Z1..Z..`U......o..:n.....]G......
45..7H....gawI..>.B.....R.e..{.h......Um..W0..l	v.;...T..%..7..d,O......GD.....@...s|e.o....h.<..q........._..].B..iR2.A.dw.{...X....2KC.$P\....`.s.-..L"F.9.e...@...M.O;.......l.y....:..L.U.{q.6YJ.-..p=....X.....r^Q.4	..aa.......c.0..@.1=..,......Nh%.R.,p..Q..M....g....g...C...r......*@....../..c....r....U.v...Mh.M......#h./.....N..T..n..... .."e65.(d.i...|t...7....d...`....A..t......0z../.b..E..U.|q...L3
.'..#.......,...
.u.(7.j....T.J#........#%>......x,..._.o...O..1y..2._.		........Y..W.....O..9.H..b11i.T[...[...s.Gnz....?t....qK@....2	C-.........b.iu..T.2.X./Tc....., ...W%......H'J....Fr.....:.tr..F..,.N.5..2&..J..s.g>..#cm...a,.D.cO.....)i.W7. K{...d..8Gx.."..._`..L....>.U.nx&.*Rg..$..0.!.o...],..A....`..'.;..$n*.3d.....[#k..o.BJ...Z.	..l/..#.w^./..Z..l.xir\.......;.j..@..eQ..L...	x.:`.R:.A9....1...:.@.7..5zy	.1wZ.s..:....X.q
9..W...).0X..V.....t..v......Q...\,Y!..'R-..G...:/..Wv.;b[k.....{...FCy..n.:.,..l;...Xc.E"..]L....DQJYwV.B..R3...*.hr.....@....ET.!.r;Mh\7.m:......._
..!S...=0.$.....MN	.=........nVf...,.c..R@.P.R8M...Sb...0.	-7..xs...k....u.XIm\#..........4.gx_n7.hS...@.}...,.. ...9..'"..4.....f.d..9........=....1.....!..WkVk.......48n.4. 7..Z;S.Q)..O.R.."@.M
+C.B.n.%......L ..9j..d.a./W.@8....u.B.{.....e...({3....C.X.L!.o.,d..G.............S..#o.V......M... 7..g..1...S.X..2.f`.[HId..NS.
o=?D7.3.......Fu.pUUD.h..T.. .Wr|...g...ENMp..J..l..?.}.._.gyB.m.9^..v-.W0.b.3g.........uS.O..b..K.(...he...^.........t8.S..W[QJ..u..cDA...bKM.0..9.>.=..g.->t.:....WuM.r..W.. .sz.{...#..i..w..	.[...)QU.....ZJip.....F..."A[....p.W.....`f...xA.......n......y/....F.P:........S@?YC...x...o...._^.NIa.K`.Ro..&..H.......&..^..m...k%i.g(.+.B.h.#.Z.a..XX{d../...3.T.;n.....?.].a`...2..t..>.....Ye........f$^.C.OI.j@T...A....~L.........
}.._x`9`.......<%..3.Pqa$z.#Y..^..=..<.D......./r..tG....P..=..B..=M....M....keM._.-..>......L.z.9v=mB=x.j........Q...6...m.X..~.o".J....p.tfT[~....:..[..l.2N....[.._8.......J.(\.n.._.s..$?O w......I..Ba.
..l,.(....=.AKu..qAVT|....%h}0:d..E.~..R........#..-.+Q..ZI.)..N..+q..v=....k...*.GA.Gn.!..e%p..sgI...x9
]...O....#.@..smC.....XS}
=..'X.9q...........b{.3s..v.)..w.l......l}..Q..g7..OQ(.^.{%.....^....T#9.....c...*...n. S.h.|gc....J.A.j.k[K....7}.... d.T#Np.w..d.#}.OV..d%....8..S.l....k.D+.....PtP(F.f<.....Z.b.1F.Zd..{..g..3..E.$h...4poE........;Wy8..\....vVC..Bfw...[a.e..1...........NB..T....C....	..y.7.S-.(N..J.P...*.5...Z........
j...^).K..(%W.nDI.G.?.D.z[..(..[.1lH..?.hZ._HC..zv....J....};K.C.	O....eZ.7..\..{......i.He............e
9^.]pN..i.V....S...9.....C..O...E.'T-..t..........)....&....@.|.V.p...!.%kC............>.
19:10:33.152751 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 664, win 32757, options [nop,nop,TS val 927506601 ecr 875934093], length 0
E..4..@.8....`U...Z.....:n...o.......G.....
7H..45..
19:10:33.152759 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 5048:5828, ack 1, win 349, options [nop,nop,TS val 875934119 ecr 927506601], length 780
E..@..@.@.a3..Z..`U......o..:n.....]@......
45..7H.......;C........I[.k...........;/%.....	...........V%q;...<'...D..h......6jh.J...6.xaZ..y.4U..}W.ClB..R..p.<...K......0&...K7..
..l.A......O.OF.'./.....\w........C.r:./h..../....'..;.12:.w.?...c}...V.fF.f.sb...|..}.........cm...	...,.}..........erF.E.ycA..w<.l.h.68.....6.<.....f.j....}...}......!.R.<.8p..<..C8'.d...~S..K.`.Vb........*|......I5A.cw.=1...!?...8..Q...o.[L..'...v.oJ=!..!f.%..`...9V.P..rs.z2....X.z..Q.g.gG...B:...*54dw.k........."..b...uA.Hq..:........[.b....`..1P...+.]a.....d....)......7.$.L.$..........SC.Gdq.g...J...Mk...6H%@h..h.H2i>..1....<W.fF#R0v. *.......eh.Vl^.h.
Fl./...#M....[.UB4..+.!.*..H.H.t\'.$..^.y.....n.2(.aAC...............#.gR..b	.uf.Z&..}2.i"....J>......Q.f...C..u..d....Z>D..'_.0.s.........4.@..h!ox.ufAV....5.g.$..&...8..*......y.Ie..Y..I.
19:10:33.152764 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 924, win 32753, options [nop,nop,TS val 927506601 ecr 875934093], length 0
E..4..@.8....`U...Z.....:n...o.......G.....
7H..45..
19:10:33.152932 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 5828:6736, ack 1, win 349, options [nop,nop,TS val 875934119 ecr 927506601], length 908
E.....@.@.`...Z..`U......o..:n.....]Ac.....
45..7H..../..{7......A$..7AP.b.bm.....H..R..C8..jE....h.eY..S..#.m........F.#.Z._.......6Iu.#.k?..#..1Z..!..K1. .n......I.q.|w.....p.......g.....F~.2{..-.[.q.[.f6.....fR^.M.duV.	[.C.&.A.....
....2SmP.l.SXP^.]..WCm..(...P.DkULPT...)...MM..~...&.V.."1R4.h...#.......r..{..Q.N..q....n.....8w9n;.,.".(.........z..O3!9M.+.L.}..F..C.d."$.du..{.%...og.b.q'.-}w~......4J...UOw....O&wZ....pa.......P@.3..&un-..T......I..6..9Z*.z..'-.\Z....Qw^~3...rM/XvtOP...m .....sd..jf.S....].S........K.....Y...$.....t.6.>..V.......S..nc0L...^.QR..
..>.)%......Yv...i....GA.q0.-.c.....}..}...W.2...8.^.c!.+.kqpCx,..j".Fb.7'>2...O.....uV.Qj@c\..^...9....~...i.|H^.p....>!.....?..g.7.7.TY..Q.?.=..P......fg.......w_).<.=q{9..............{.....J..1..}..q....N.....$..Hg{z..a..y..8F..v.j.jA>..f5.:.l.d..{wP.....Ky..~)......R...,.Q.F.......C.X
...
0...u.g...z.Tg..\..K..
.\.5k...U.w...uE....d]]..c.k....yb....C....Q..A..0.6@k...V..k7Q.T.P~...C
19:10:33.152981 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 6736:7668, ack 1, win 349, options [nop,nop,TS val 875934119 ecr 927506601], length 932
E.....@.@.`...Z..`U......o.C:n.....]A{.....
45..7H....(..FT'..	x....%..._.aM7.
.SE.,...V.s.J.3.h..a.T....".{.....N.....rFD.k....j.....MU.5.!..E.k..+.....$.....*D`..........'.. ...xe..7.........gz...6....: .y#.U.d.x....|....r{...E..I_.1G$d6.s....(.^....a....L....p..\........#...S.f.xO.F..}A..;.75..'/.C'x....
..w.7W...X.1DUgt..%.R....}..x.......^..fA.?{.Y.......t...	..3L....%Q......=..P:?....v.....?....I..'.......4.....=^f.1........6'.D..F....(...p;?P...J:)LKc.L{|..#s..K..1..a.Sw...'.Z/...3xT={..].......J..!+l.J.....Q....x.i..`9...(.....@..k.G8...W.r....0q-...[.-._..o.St.U..,...G..3../p.......UV.....).h.< ...Y.6n..].......w.....+s.]i6.v._a.#T....#V.....	.J.z..X........+..g.W.
\.M.]p....0......:L..*.!..}..."..{.....KO+.R.[.F...Ot....P..Gx.....oz....1UZi,F..0.|r..e.4[...E,..".....jt.... .....b..... .t..V...?.......L.T.E..2.p...!....L.....9....lq....p+.q-....;+.D..^..1v....L....w7.w..........z.`U...'^...t....."j,...+...|..".Cm......ll...1u.6...WW.p"..3....:...-.U0..g...,..3.
19:10:33.153044 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 7668:8472, ack 1, win 349, options [nop,nop,TS val 875934119 ecr 927506601], length 804
E..X..@.@.a...Z..`U......o..:n.....]@......
45..7H..E.U.L..].,
L...e.?..$..u.F....G.S6.X....(........(...HN.@&*:.\T....\...[c	..$.............at.U..4.w....z.5]..*.{.............R2*)..._aG.U.M.P....DHD...R-...2.y^g.V..3....j...M...\...B....*...v..........:..^.92.....,...v.x.'..S.W....}
g..Yy:Fn.Z	'Q.x.m.:Q..........{.G;..2...Ex.....XX.a\.>.N.X.8Lt......' .=c..^.].....>.:...#.Z/....Y...dI.....>....+*,......Rk....q=@.1............;.f0.&..Z^..]....rQ.(S.+.^E,..HP.....E..W2....T.-.....t$.N....n.
]....,.....a.Kks.D.=..}....#..vN...&s......V`.?.......1g...\.Ut...'..!#(.)....... ..{^..n..E..T.n.L......z......q...
.....Ue.8
.......($....4.vXR....8E....Qb.<.(.R....=Y...e........4....tk.1...rX..D....<..Z.u.Va...`..
....'.0..=.ei)cY.]x......uh.E.;..n.k[0..gZi....BIg.^.gmO....Y.(.]...<..O))Og..4.Q...i..0....u.B.Q...%.6(..P &.j.......f%\.o;....#m^.k.....j=?
19:10:33.153045 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 1664, win 32742, options [nop,nop,TS val 927506601 ecr 875934093], length 0
E..4..@.8....`U...Z.....:n...o.s.....n.....
7H..45..
19:10:33.153078 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 8472:9228, ack 1, win 349, options [nop,nop,TS val 875934119 ecr 927506601], length 756
E..(..@.@.aG..Z..`U......o..:n.....]@......
45..7H....!A.c&a.-n.W....d....X.~aA....t...........1.Du[.....&.
_.6.osi....T....X	..G.D..@..e_.^	.4R.GBb7..B.....l...K.....M.........J..&.......`..$a}..B=...i....(.]g..../9d.30F....V.^.'{..Vn.*...y.QAz./.. .`...&.`.......`.}..u.s....tU...`.Y...)P....^.S..4..,.O.<96...h..................U!..~.u..<....^K...R}...k...H=c... ......~.Y...4.N.......r3Y..6.........c.....+?;:....UhL.b..H..%..(s..b.....~eKx.T0...}z.Q...w}..3...s.F....g.5.%k...G...S{v......F..A.p.....p.......=..v.....Yq.T..\	0...(X......nb...F....I.-...c..K...]...........>l.K_....@.w[R....>L.......m6.....e.4I4.'1Vc...RR%.S...u>j..!.K O.=..L.Q.5..nu.c../}J.....Ux.b..g...r.u.....MKi.H...}.B.G.."N.....	..s............,WIG:...k.RW..c.......0-y../..A..]3Y:N....]ufF.~..C]R........E.........AA.D5E.\....:w
19:10:33.153110 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 9228:9624, ack 1, win 349, options [nop,nop,TS val 875934120 ecr 927506601], length 396
E.....@.@.b...Z..`U......o..:n.....]?c.....
45..7H...B.u=.d..@.cz.a..M..dR.?	.z.B6w./.,..FN.1...ul.Ls.!..f....,.....D....XcH...[.s"....U8.=."o|..h.X..I8.}...F.?.........4Y}....>.U.j..	.V..L.sC.....zoQ......!.X..{....N.XDMg..B.!......0..6..y./.........d....4.....o\.g.Q".g.".....i.Gg....9.=Si...9$...b.1..1..7.+....,.d..s.v.k..J.u..19.~.......!.;..S.W./.......d.4.b9.L....H.;.%.7."..[.....[......|.{=1S..Gq.?v%..u...(.?.J......r\.x.P..a...."z...6I..
19:10:33.153123 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 1700, win 32741, options [nop,nop,TS val 927506601 ecr 875934093], length 0
E..4..@.8....`U...Z.....:n...o.......K.....
7H..45..
19:10:33.153265 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 11724:11784, ack 1, win 349, options [nop,nop,TS val 875934120 ecr 927506601], length 60
E..p..@.@.c...Z..`U......o..:n.....]>......
45..7H...N2.$T..j............P..y.&~..'56_2.-{.Z}l....?.=.3S...8~..c
19:10:33.153713 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 2472, win 32758, options [nop,nop,TS val 927506601 ecr 875934093], length 0
E..4..@.8....`U...Z.....:n...o.......6.....
7H..45..
19:10:33.153748 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [.], seq 12496:15072, ack 1, win 349, options [nop,nop,TS val 875934120 ecr 927506601], length 2576
E.
D..@.@.Z...Z..`U......o..:n.....]G......
45..7H..j(......e....~N..I..P[....qU.3..,8AZ...P......B..^...[.....
s.{tT.C.M.6..9/,.....$,....q3|.[.}.m.o.@.}a..P.!.Fy..@..U.B..]..]-..4Wy.(./I.@..F....^8%)e....e.p..eN.[l...)....%	^W.....6R.....0)|................m..Wc$.H.y...g?$b...7.2.a.:u.f.....>0..h....x....N....\....P(.{.;..o..YbB.HK-...T.............E;....F#.G..	...y.......]..'.@i...8.....$...&5N....W.r......z5&f.!H.^p.|..D...k......B.....In..`....%...U.e.....d&o.......*...4f..........R....O..[.?......	.4...='.p...#..-..6%a+ax..F$$N..B/..%.%.....H.....dP.um..l..P....XZ.p]T9&.8<V....%f.7...v.... R{..B-!.L3];G..o....f..wNf_.hb5......qd...nJ?w..H.`.(.)..O....ub........?-........O.d..RW..I3...Q.x./.5.r...HW.........m..H.pdKy......C.t......	W~BO&.
..].F.z5..q@..........?.2...g.....'i..H...C..-L.....#..r9.^4.D._..m.
.s.'....[....Z./.:...vh..$:.....$p.gC..H(........q>_......5X...h......S:8..iv....h....Z\i.O...5X
..6@.Z...@.F,K.uo...{...|O{. E....v0j....VL........}.\..z......:...F.q...]oe...
d.O.._?t.-....G.@V.K..
.<.q7........k.s7.....W..r...B.`..0...H...........+.....n.(.V$V...x...l].A'...pu..;.i..b.(..2.H..qn..*..,cc...b....|F.M.	...._.
...~......l.P..J.>Q..........n$....]..?T@..K............O^.p....IoX..a9..6....] _.......c.o.c....R.EN.K.4.=2...$....|.iW...crF5.=|9...@%V....#...f]...}.g...]N..GrF... Al....../..P].c.../....TG. .'......y........@M...%.E.. h1.u..PZ.`-....w.a.:\........t...D.....cx.....g....M.c...D.e.K...u.j...|=..g...Q..k...a...&0A.zClS5].	.lG...at...4.}D....=\..*...$;....z.......o?..i.?{...^R.......H7So.w.J.c..... .@N..D1..c...0......7.E...G....#.....k..NL%.g..$.@.N....1....^..}x....X.z...mu.<.K2).b...EL...........r........|..,...3... ..*"g^.'.(..5.......b...,..&.sU..0.'...~&...,..9...1..l..d..k...k.Qa}.....\3..vlX.ZqC0.&..)..'..j$4.X.t.b..M.Tz..
R.a..%-....IC......[..oP.AGv..+...3W...................G..1...d....Yw.:......D...I,....n...R..(...}...[......k.....5.9....:F....+W.F.J..I.|'=..1.K..;...a...tS.d..E..C.0I. .m.....b.....):...Kv$..	..jg.M:.Y...Y.JE.OU..C..+.R>.R.qK...O.....b....:...A.~...8..+.E.qg...1N.....Na..B<...>J...........'.Y..i.5.0....7.}.Sk....Mx.lL.q0"]..}...F.........#...?./..0.i...\.31..1.b|.h..ZK...(.(..?'!ae..*E.U.....8Z......3.J..v.9.O..1v(4.I...a.]7....
.4zLz..(......F.].....`;_..t..........a.N......e.2......R..id\....v.....A<......Z.... g..J........[Q...(.U....X...n.e1.=.z.s.. ...1[..8G.}Pq/...._..4..qS...T.....(.'..4..gx......f....i4....,KmF....h.....bZ.!.c..Xl.R...).qr%....U)i.-Z~wu..L9....X%Q..i..c}s. J.....R.$...:{.
..F.S...4.q!.....uI*@
..."...Z.g1.J..kV	
.9.me.d.n...3..)..w.....N2.......-s...E.2..c..*......Z...>.....]_..q.)M....>..^..3wLg...2
19:10:33.181041 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 5048, win 32727, options [nop,nop,TS val 927506628 ecr 875934119], length 0
E..4..@.8....`U...Z.....:n...o.............
7H..45..
19:10:33.181111 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [.], seq 15072:17648, ack 1, win 349, options [nop,nop,TS val 875934147 ecr 927506628], length 2576
E.
D..@.@.Z...Z..`U......o..:n.....]G......
45..7H...=.j.o.7.[...l.o..oI%n.H...i.u..t.	)p..e$f. ..70L{..:E8frC..T......L...C]0..>!n.A..n8.......K.9.?..yIIW2W...^B*b..+..Z1	.\.q....Z...46	1..5..i}tZV...8.6...O....TU...3ab..P.sb.y	....C-....=....M.J..{.....j...K....p.eK........Ez.......7k.......}.|...K....X..v.'..C..l..x....k..o0..Z.^/y\./6o\..../. ......k...'..#..PZb....XTE....b...%R..-.+........N.....\t.p..Vc...-R.....2.w.;.u]...s..\....u..A....I....[G......|?.............V...2u-..A.'^.Q.B.k../B.
X*......#P......|C...d..N...LM.A2w.B..=..
..A#E......#......2...m..=....,C9...a.z ..L..U.g.Q........+......=..YP......M...~FA...^....i........z#A
/..,..I....B...b.zU..~.L.m..+..u.v.0.8. ..{.eJ...|N..>....._.L .!.ww....%_./^d...hA......#"..0...,C1...^............
....
	...a.*....2...Fzq57....v.7...97........+.....|.Bz..+...C.	nW.?.EA.79.
.'.G/...'H..I\.gw2.Lg..g.....z...A..Z..M.6..s_B.	0.U['...~.w=.[<l........O..&..`.......q.K....)...FR.LU.0..t..5..sUv......i*.\.Wn&(..KP..6....;jI..R~...z.m......M|.......	.....h6	@....?....z.........._.L&...dA.U.....Bd-n1....i.......I._-KY.^.h...N......8..?.........x.....P.......A2...Y.1.....$u.....i.....g..v!.Y.b..V.^...{.........L...#..!K.{...uu..M...[.&.30..b.(g.}..6..I?.$x..........f/...d.@..8.."...X..o.I.z..bYs}.w..Z.....x.WJ.0.....Z.Qm.1[G...N..n..<......pa#t..Y.bm..(.Q....== ..w.Z...IN.7.U|E..6P......5V7j..._."...n.4......"0..0....\R.(...x...u.!B...}.....A@_...0..0.a..*.J...}../......
%!o...._@.~".9G..6 .....y+....C..i..k.4..]M...y:aq.e...F@.36..k[....9.J..W.ov....XE.W..$P........Q.-.........	..).5....T._$A.t.'l...:.pf...E...+..0..s..S..LL...1.i.......|^.Kk..M....K{)..V..F$t...b.'..f.C..	.#z...m~..S.....{..Nm..t)7... ...9....-...)...N]...O.....t.i.%.p...-..x...1..+.p.n..D...r..........b...Ir.}W.a.....[.v...../.".@
.._..p..*.T.d;,.....8.9.R.9G...z..Bt.."..z)w.jy.J..2P.'..T..6...L..iI.D,...	 .j..N.[+.b_..U....b'..{..6....Q.Ok.................(...............a.&..t.M.?}e.....gO........O...x....u#.@<5*...C[.x[~<.
Q..F.....br...X.....:...............r..W../..~..I[ai......?.6..h...Ii.?...L....1-g...r..+.* ..E......A..[....d3I..&*nY..!o.M.{o..O.K..H..'....G..@,..1.qQ.|.xd.$?..&...s.........['+E|.[..q<b;..L...a..v...i....c@.|....V..-....-..Iv...0.ra.8..c..G\x...	\'....x...k.W.Rp0.'|.Vcy....vcV..	....2...
...&...o.....U....2..F.5y...w.....LE..5.J2.x.....I.Q..6.I"g.<....u4E...D......>..&j.Fg.*[Q.[g....vxJ...i.@.Z..Cb.......F...6.1`I..E.......Ja.o+...{.o.4]J.\....mG.n....)<..^......6.....,......s.....x...J........._.m.......'.
.>.V...!1.D..a.......o*.......x.k.C.uYD..
.E...m..d...d....c.}(...O.k.....B.....N+..}..<....#.!f....Qp.u@3.u..X6v$L_....*.../._.!q..L...
19:10:33.181128 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [.], seq 17648:20224, ack 1, win 349, options [nop,nop,TS val 875934147 ecr 927506628], length 2576
E.
D..@.@.Z...Z..`U......o..:n.....]G......
45..7H...	i!.h$.........\eio}.= e>$.....t.f..V.u..>.8w ...Q..^..K..c]..."....."....]...Q.E;.B.s.....	..{......v.j.....J.xZ.Y...o.ik...I.3....7#`=6....u.6r._s.5..pX.;v..,..+I.+.1.5..uI....h....D.".7J.....cw:...C's.P.q..
...x..4...Sl.5/.Y.7 ...P.|Fz.G.....f.$}^...kH3d.."...9I..B1..cK.p"~ar1._..QI...J>2'....h.Q.a..t.....7..(.."..I.
2;.J.k}3mo...os.....JIhf..{......W;[.....Qx..B.."o..)...#..\.....<.P..*...cL.....s.6H1_..o...t..	.7..C.AQfm.~....,.-..RRh.....</...-...,.~.s..V.H..g ...MzX,.....>..#?s?A...o8...J%d..@...s...\........cq...l..)..S.7.._.v#...........a.]9.H0~..M.3.^...b.L%.....ca?=|..GZs?'.(...D...J.l....7+.\.....c..P%...x0d..n... %..w....C.3.Q........fRX...2....U.l./.../......Cb	..jlc...0.....iXtm.......)...=t.dQ.Zz?. ..^.l...<.....M....)L	..	....N...9io.....>..&+..........6.....b...........q....@.. d.185.....[..D.v.K..2.|-	...0...!.0.V...Z.2..O&....{y.O..O9./..&=..b^4..c.-.+..U.uN.....}...8.5OA#....1.aMh../*C.
.B.b(+q.#....l.`z.D.#.J..9...M..:]..y....lv..I-p..i.L,..SL;^.6mG.:.i.I..X...aS1.......?W...1..............+........o.WH... _.L.0.{('.).2p...:..?.u.u)p# ..Qu..5N:....B......2.#...a.. .O...........=.....x.e.....Q...p....d....o1lUk;.~a.`...q.D.[.....RhE!e.eY..-..S.v...R...X....r.....x;...1F.8D].vzs(. =?...D.....p<..#....W.........$.....;.....0.x....V.....7J......
.,a....
...aAM...9.....To.M2...........x...)%.]..2.J#-.@..T.,8...[V...q&@...e.H..k...5.....y	..N...._.G7.9x~...i.G|...k+b...Xh....a
.`.k....D...Ca........$.H...-U.....d._x.Z..j..M..%....u^...b......P.	..U1jz..p1..L,....A.7..?.....$..*.]..Y.3T..l._........z	../...&B..!..4........x...U.......2......Z.Lt....`...)...`......s78..e.b.6..{>.....CS.Js........-O..k..H>.{.a.lfO.d/.......*.V..g....B....4'..F.`9y.."..U...A	.q.R.G..p..?GCMZ.%%x.\.5(..l.C.[HV.....Ex.uv.#..~...(.`..-.#{...xbJ........q.*..j...m^.w.Z.%[.If:.mI0....kj82+.l<..e..#1p~.v&j..[V.r.9........l).HP.3Z/.*<&.[g.#g..-qn'...................w.iR8.......zo..
.....+L....+.o.S.N4......oL[.....+....;9... .4.y>,..|-p|..D...$..v...In	+U.|..$k.F.	..7....}...X...|d.x.A_..
E..v..(.@.p.....Q\(t.U....Y0..zq..?`...E.`.....5...k.Wz.....nI..N.{....k......1^T...m....+.......%c.>%o<..........,*.&.V.<.n)~V..x.lu.i|..}...-)......z.U..&...B..0.....o._......f..Z/....eH%`S.J..@....~%*|.>*......".....b......c HNe.Oj..>3.EhJ.Sw....L...........m..JFB......>#./q..N* .O.....jT..kaf!.....Y..z..e.Dr.y.e.l".m..~o_..T.
.u.....KR..l-...~.......y....T>..E.B....f.......F...K.[{...c....^.L=...#..*a.8p%A."t....w.....%/|..@.O..5..F...O.Z.,.5......:u.%....._..5.$..T..~.".....xs.b.H.G$..Im.>?G[(.w.r........TP.m:w..-.il...O......F..19c+.$..-m.oh..d.D...(..
19:10:33.181133 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 5828, win 32715, options [nop,nop,TS val 927506628 ecr 875934119], length 0
E..4..@.8....`U...Z.....:n...o.............
7H..45..
19:10:33.181138 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 20224:21392, ack 1, win 349, options [nop,nop,TS val 875934148 ecr 927506628], length 1168
E.....@.@._...Z..`U......o..:n.....]Bg.....
45..7H..2.u.....R.......$.Z.."c....0.c5...g.0:z.pU.#.8A.Q.....t.s
I...hpgL.N.i.-.`.6..&(=......5.~Z3*..M4.}.@T+....Q...7.`.`..T...rhf........;/C..2#.>.....+.o.."@..p-i....f.....I.5m}C%..#.N..8`._.N.......!...[..W.w..$.._	.*..\..o'....e.0.......O...*.....>A.a..J.x.B..u.H.@.l<{..2...eZ...S..hL...6..js	...F...k.H.......&s....g<=.J/.....4.....Aa..(\.V.U.....V*.D..)......]....hs.3...'r.m.d..,...SQO:k...z......	.>...3&x..R[I.6m..>bz.Z{I...MP..rw.G.9.G.g...5....XeQ...T..-|...D...\.2.....$(..a.........xb.W<A.2S..Lc.....!..2......\csw.........w.6....`.@\............*B]7..G......1jMa3.b...^.l..L.].....}.	Z.l2..&......(../......?...Q.>@....M0.ZF........'-.d....-.<.~...7y....7....x.........../...dh...+g......G0...:.F........qn..v...`1q."aI]'..K..Xp..oM....b)SP*>..l..3Y...q0d,.o....j....u..xY*....9@.!%...
.....g:f....^c..........D.....e|.......:.$.....Asb.l..v..f...H..+.....Pv5..\.r.....\.8....y....b...R.;Z..=u....l6Z+...n:.y.$....M......|. i0..u.O._......Oy....aAW"...7.|.....J`....JApOQ..<...~4/..H...x..'.r.{4...Rs|5.8.....02bV.Xk...dcF..)F..F..T.v.oT]..n../.H.AF.4.6....8.	..Q'-.......(......z....X.Uh.|
...A..i.....Q..o.!.......w..;.k..*5q..p..J.y.<U7>....Y,T6?g.f.F..q.
19:10:33.181141 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 6736, win 32701, options [nop,nop,TS val 927506628 ecr 875934119], length 0
E..4..@.8....`U...Z.....:n...o.C...........
7H..45..
19:10:33.181303 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 21392:21868, ack 1, win 349, options [nop,nop,TS val 875934148 ecr 927506628], length 476
E.....@.@.bL..Z..`U......o..:n.....]?......
45..7H..q.[7..}..r.W... C.}.sL....3.=.=N/....^.....P..S.*...M.bqF.2.5...8.`..&...gQTaV.G?....b.~.S.\/..Pr..q..b4c.@.u..h.Y.'.`[.pu.S`.)n..Xh.......%	.....T....<Jp[Sy....n@.....O.VC...S..I~.N..Wt<Lj...`2XD.....<..DR.A...9~....1..G....*...C:'8.fq@Y..GV...X..w"~.a....Q.df..,..&tl	}d.
".;!G}V...3..Z.?...c../.....9..[W......Iv.s.A...eB...`....&/.rN........._.......~.....@.g1{.P@YD^aw...7E	....._.d%.....W<......L.X....#....V=..X.X.....g.h....#..?.G!	/..Owi'R....b..B.)6.`E....\.l.q]..H.
19:10:33.181309 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 6736, win 32768, options [nop,nop,TS val 927506628 ecr 875934119], length 0
E..4..@.8....`U...Z.....:n...o.C.....O.....
7H..45..
19:10:33.181682 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 24136:24468, ack 1, win 349, options [nop,nop,TS val 875934148 ecr 927506628], length 332
E.....@.@.b...Z..`U......o.;:n.....]?#.....
45..7H...o.0...r..e.:9.....P.U.9.|:..;.....}.......d)m......A....Z..6."'rW..qW~......r.N.......K..C.$.
....LY.Ll..:..eL..d4+#...".e..u.............Y9......d..o..=..]...T.............#6g$..)....Y.......VD.~g'......}\m..u ~.O.B<...OL..{.......F.zq...sn....b6?....?.h..0.c..VN..+O.......>..^w.....G,....._.oH-....z.!..&X....fDe.,32m...T5..C..
19:10:33.181976 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 27380:27752, ack 1, win 349, options [nop,nop,TS val 875934148 ecr 927506628], length 372
E.....@.@.b...Z..`U......o..:n.....]?K.....
45..7H..O.5.V..F...#.....G........pe.W...y....k../6y...e..^..N.@..S.E.]..!..h.E....DEE1.y........L.....5.5...`8g...Ql..."..f.K........c..+Ys....A....qm....N._...e<;.`F...v.tJID..f.(.t+...#..$...M...!..y.=`z..6.........JZ.O...}".Rw.	}......I.....!F.t..6...N{...Ys?.......@.g.-.`.....J..c.......*.EPZ....Y..+...,..8..kU..\..qc._.P..O......)......".6.8.Q..Z..nW...0M...hC.QzK...b....
19:10:33.182038 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 27752:28020, ack 1, win 349, options [nop,nop,TS val 875934148 ecr 927506628], length 268
E..@..@.@.c...Z..`U......o.[:n.....]>......
45..7H....\].).y}.#...(......e.l.=.s.....e............D..f...e...IG..5.a..Z..R)q.4........`..1.....T.:...)ld6l.......l.Ze.......J...2...........E....%.?....-..K....[p.0S.&A..Z.W.D_"........."~...9.i.@..cl..K^yy8S./B...`jp.r.0.^..0....#c..O...5K.....R{.
.%.....K..Q..".._F%...b
19:10:33.182195 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 29412:29752, ack 1, win 349, options [nop,nop,TS val 875934149 ecr 927506628], length 340
E.....@.@.b...Z..`U......o..:n.....]?+.....
45..7H..}...T..........4..].^...,.
....x.nS|[........`...2.'G*e.Y.b.R.lG.W#.4E..&...6..1]..}.....Y.Q..b.E...B.G9.C|..>..6....G.B.aH...8..=9`.......dAFsf..Hk.z...L.../j..\../#....e.......2.y...	)..D.....4.^...4Y.....F..I.P..CdH..x...S.0.9.C.s........K..PGT...=..J..U.Z..`..I.iw. .#...HJ..@....ecUw?.;.7..x....a.Vi.FI.....@GZ..W.L. .t.f.]...0.a..Z.\c
19:10:33.182219 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 29752:29860, ack 1, win 349, options [nop,nop,TS val 875934149 ecr 927506628], length 108
E.....@.@.c...Z..`U......o.+:n.....]>C.....
45..7H.........Q>.Xi.{.i...F.J..z.B.....B.
'.K..L.m..nL..Rv%w..._...-..F......
}~......Y.A]y...p..NO1...[.q.C.2.8..
19:10:33.182302 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 30336:30660, ack 1, win 349, options [nop,nop,TS val 875934149 ecr 927506628], length 324
E..x..@.@.b...Z..`U......o.s:n.....]?......
45..7H..j...!.d....	`~..e.ek3.......q ._...+.A."...@ld	.g3..OW.....d|...>."..NB.u.l}../f.....N..QQ[TYg.'..,.
@....G?%b_5.9......6...!=B.{.8{.v.Q.....!..+b.O.$.S..@j
.+a....I....,..L.p.....Y..R2J.>.9.......:.B... Sp..'-.`b....f...:.o..@S,D..^...pM........7.Z.R....
...}..Z=..b...`p.6&...}..:q.y...U....*..".~....w4o.]....)=k.....?8..
19:10:33.182328 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 30660:31120, ack 1, win 349, options [nop,nop,TS val 875934149 ecr 927506628], length 460
E.....@.@.b?..Z..`U......o..:n.....]?......
45..7H..t.Po.7p.ap.jh.M.....o...W.z.........>t.... =....p[J]...S..=#.%..5.......d..2......o;......q..s...=...3AV.6l.P........e...x.;.......@S...X..............W}......v....&..\.v....(v..	.../..H./....0a..O.].a.......	.VLNx..;.UD.U.......k..l..=.C.... l...'Bp.l<B.j...`..>.HVm.L...e..y.....*/.qKw..k2...v........[..d/..5^......d...T.\+...y.....+......:.`..w...tGM..._.j..,0....;.....|.{.;.!*..f.Ca....r...O8.f..	-....+.. f..p.....,.zSZ....f..SRk.!`7..I&..,.U...b.......
19:10:33.182366 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 31120:31484, ack 1, win 349, options [nop,nop,TS val 875934149 ecr 927506628], length 364
E.....@.@.b...Z..`U......o..:n.....]?C.....
45..7H.........)......5	....5.......+...S......R.3.c.k..-Q.=..V.!.
..g.oI....D....iKO...@.......U...C(.c'..	....68]..jCol..s..Za+.I.J..(~.&...a\.."..:...>..V..'\+C..m.....5..O..e.N@...D9..i.w.......N...i9e$g.Z......i
...;3V..{...<k.g.G.....4..kP....%.z...jq..o.......sZ.i?}.......(W....ch.`~T8
..oD6.xH...I.....rFG5....r....'.H...>1%-..p. ..U.\..^.._:D..........`.o9..2...
19:10:33.182541 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [P.], seq 1:37, ack 15072, win 32768, options [nop,nop,TS val 927506629 ecr 875934120], length 36
E..X..@.8....`U...Z.....:n...o.......l.....
7H..45....mfY..xl.e...e...O....T..U.ct"I.f:.
19:10:33.182583 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [.], seq 31484:34060, ack 37, win 349, options [nop,nop,TS val 875934149 ecr 927506629], length 2576
E.
D..@.@.Y...Z..`U......o..:n.5...]G......
45..7H..?..?bgv........K.......i.Zt....d..D..>...,b..".....*....J	m&...M..4....=.ub9.y._Tx:.s?U...UEZ.../fR...,.x..
..&d..$...oi;g....a....... .t.Q.l.j....2-..x..K ..\.e-.....Y..0.;...T...^7...z..R.E.`.~2!>...}..0..../.3.+"I......s.J.....Q.Aoc...QtA..J.l....Ak.=z_......kfE.c..$....._..9.r...".?..Qn..,%RQ...m.'.. .j..]...^....k........N ..I.As.{
.G..B....n....~.....b...9.aMk_..[.]..a.).....^.[.a.$8u.#P...:3..u._.......' .Y.p...t&.....l....B..Y.0.	.:.../.@0..E.....0../.l!.r.i.7...........yY..[.w...A.+@/....w..2?w6..(D..._.A[h,X..[.z	,.nB\.h....r...uC.".MP..v.%.........=.......~......x..(.^H..X.Ph.....%.T..u.|.PT..$!.....s.l.k.....k..V..g.`8_..6..[..._.....Ep.(...C...~..u1.;.....}Rz.\....u.<:..Z.t....;....&....}.V........9~.(B..W........)L.\....[...k.)..O.m...5>......q.r.=..0.r=.h.._..(Y]u.5...0.6.u.>...\.,/......{e....9%Z`.,....c..K;....7.j@.9..%NV.Q.....2.!..g.}.H...L.4.X.;......:.#.}.z E..7..!..W..[q.I..t'..r.9 
.A..F...Ico[&.c....y.......3.A,..U.B......r.RjiuRK}_;...bH^-%.#.c.....p.H'1F.!.k'?>O.......Q.a.wG.y........l8....R...^......w.9..1... )'.....Hz:.^.x.4.l...j0#D.....s&..GZ..V.....9.Ke....^....A..(..C."H.u......].6[gg3....ls..#...........B-...7.7...w...6`3.'.\..\.........0....~.Pb...S..Z.|.d...K...-.....ip1H........X.\..
.`....m......./F!..6.6J......Aq........@Qv
..=.yx.I......xD..&...r....i.`.......`;V...U..L..|.+... ..!s...G..<.O.r$..wY;..D.T.......qg.QU........p.D....z.w.);.t....J.F...T......L...~0....J.9..=.v	.CZf.~5....g..F.{.1...w.....}...M....w.TS?.......N.....6.G.....YG.S.O..he..j...w.Ws\.W..zB....`5.n%....{f.Ru....PU.WU.{i....(.,h..j.~.
.Y\U;<9*..8.}n.z.Fo.......y...P;..4...|...?...!dF#A$}..........D.C...da.........YD.o.....	...@..W.8 .G[.m..&f........DyE.4YR...t.8..O.7.....I.sm.........@..7i.j&.
..4.{.k..n~\..w:...i`.....;+1...>.IOR]..I..r...........k.z6..{.s._.ED.cy.h!...14K...!b......
....A..X..x.xdM....B.s:=.B.....g......v...g.if..6..F.........,l.o8....@r..R..D{P.....W..>..)y(..rt.u.....^K.F}.re/...0..	...6.. E.p..S."........'....Ah.;...Ayp.......a.N^O......G|..).7|.............k.#.+Oh.0F.....%,.H....b..."..#y..5Q-.A....r3.w....y. ...)..&i-.....%@Q....~$ co..&...1...m.."..-*.R.-.`..E7E........>.(...3K!A.
mL.m8=....K.v.v..L...._"EIvsz.$.....r......]G....K....W....'U....*........U...Q..`....
....gw..............Z.....X.<..........YM.l....2.k=......../.`~..3Bf....Y|...uJJ......fO?&=...6...SE....;..q.V..l...E..e<.PJ..u.............7..,z......T...m.....{..7........... 5$....M.H...4.M..m....w.......m...D.$...1.\D:............|..rd.......r+...4!/...f.@+3w41^......18d..R(''5....mn#.'.R'......#.:.,..C...X...t...y...'....Y..b. X.
19:10:33.182603 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 34060:34540, ack 37, win 349, options [nop,nop,TS val 875934149 ecr 927506629], length 480
E.....@.@.b'..Z..`U......p..:n.5...]?......
45..7H..S....=.m?QZ.....d.6.$......c..R"r.m...{..NM........Z..g-.|..#%b.6.....0g|. ....c>...Ocmdm.....X[I..z.bm...u. ...W..9.*f....a...;.f.!.ekj..........i...PK.+.R......J^.`.s........y.:..E.K.\.~gZ].q^.
T?....e..<...
.:.?.d ...*.G...uP.._8........'..6........Qr2...T....f./..l...]...;...J.-....=..P1".....D.....v.;an..nK........^.d...L..=..@...<.\w..D	....y.Gb...A......O3.y].y..A.D.YBSs..........	....4..H.M.P...t	Z"`?6.XF..+...
6&...A.36_.r.;6q..^"F....6.r.._F....K...........:.W|dH.pJ
19:10:33.182617 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 34540:34648, ack 37, win 349, options [nop,nop,TS val 875934149 ecr 927506629], length 108
E.....@.@.c...Z..`U......p
.:n.5...]>C.....
45..7H.......<V.].K.dt9..<...>.^?jlO)...[..y...#.......%.mK.>..9.q.4.F.0..dk.7E_U...uF........I... s....7......a.&..
19:10:33.211770 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 21392, win 32669, options [nop,nop,TS val 927506658 ecr 875934147], length 0
E..4..@.8....`U...Z.....:n.5.o......[......
7H..45..
19:10:33.211853 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [.], seq 34648:38512, ack 37, win 349, options [nop,nop,TS val 875934178 ecr 927506658], length 3864
E..L..@.@.T...Z..`U......p.K:n.5...]L......
45..7H....bn........$...gNF.tCfB_%......q...Q.....ac:._uq.C..A......Y....)........8..,.c....).tN..../y[G...<.......o.b. .4..a......E...Q....j.i.x...>....|D..9......S..d....m.....mV......I...;.K;.....1Z.p.....i.MR.....j	.........d.jSz..3..l.qS.FG..1..mu..2.......v..@BHR..$aj.C..b.'mn.?...0...1......[.N.\...V..Z..j.t..k.....*......2[.m.x.5.......y[..IsV..t....{...b....cK...L..N;..J...0.|K\.6.=..;...J......-.E.....T.M.k!.4.......b.>Xl5.......F.1....,.|.
.r.SW...[....U.3...u.'e...OZc...{...r..x.r,.G".... eiB9....a.M..L..........w...p..2...F...*T.{..~..%q....\xy7......%z_>....]..l..6.....X....R.XnQ.;.....~..w..v......b.m.g.....J......}......L....l.Y=...&.a.'.^(....^.'F.:....>K...?........(.....R...z_e.....C....et...9..6...R....I..3....	...8.X.._.}.+?...x".{...D..w.._.qtC.SB.ZJ7D..s.v...{ $.R.....(Y..|..........wZ.....\S..;)V..}...N.;.....eZ..u$...?.{A>
o.......*#7..Y.1..%Z].@...L....3..y.-B..V...r...^.AOr..)...R...R4h...).D;...../..Z...vY.Ja.Y...7.....12...8 3;q..~..j..K.z.E>. >...<9j.@....L.......T.5,B...PL.....l.bl.........L]...B.N.4...{bk.olaJ......S...m.W.....g.Fv...hW..........=.~...*.......a..M....c..+...[4....Lp...q....e..............+..,&F;X8&....*.U...W..~......^.,..G..cr......."L.oZ...c"vR......u..*.c(..\....[.+.*js4..m....	}'.~.0Q]+.w%...6 %.....}8Z.W.~.i.......E.....
xN..'...<...T..|(0..Y14..$,J..[....&......qD..........o....(.....S	O]Y.;.M.8gn..m/P-.....g.u..D.Q..p(.......u.q..!.)..D.X..n.V..'6.
Ml....3..[.............-G.....~....}.JG....X.....s.mN..x*J..B...........X..b.J.gs..a.........=..ba.......b;R...k.U..6]..@....B...S.g.!.u..wk..`R..2....{E,.v=O?.`o.:z$n7_..|.....x........;;.wf1...~O..\6v...GVS&....`......LAK...?....}.i~...g....E.xz.R.:...FnJ..h0...,.ob...w.|......d[.e.#.aM.RC.q(...?.v.C...#......f.T.a..."l..B-r.rT..>.l.7....{2^k.....k...7...Oa....'.v.m".g.0..pVN.8..=......6v....X@N*T....0X.N..Z0..E...W..T.;B.t.g..n.y ........@.@.g..S...&..Q...c...X..BN.r" ..R,..C.5.+.uk..K...o..E..7...-....1,q.5.....![...}h.7.5..4....d.%.*...4..V."....C.p......,....u......seP..z.9=....#0....[.S'.d....B.]..U......8...I.K.#p...6...3....$VKY)..h.;...^..P5.?....#8.t..?.
........x...:.+9........M.. -2...b.J...FX.Gr...'.*.....'e...j..E......Q\.....P....l.(..#...A.U1.....LJ...c.n..aE.`U..C.jk.OU.9.20......`........m.".....d.?..	..I....V.h/..$..q...M....M:..L..DLj....Z....uh.[.S..K..f:...._...	..f|q`.......nz.(....{/?G.%.,..}.']p.g..~%.....~..|+..1A..k(<...=.&.....Z.z.Wd0.PS....Dc.I-.Q.....".....v......3..^.,..d.....Y.8..G..,!...[/..z..9...p.:.t.y..$j&.fQ.f.....J<....	..^......#.....'.x.\D..........y....R.g...V......).p...J.."l...].......${O.+..u..=....w..'f.'....1..(..|s...<.:..(.Ny.r...G(....V......G.d.?..aBj0.....K.+..k...=[.....&........a.9bU.\z......f..H.w2.....Q....4....,9.f.)>..m	..U......r..p+x.61.?.....ft."]..^...j.........cZ5.WG$.>....w.d........U^.".m...V.....A.....#.*..t.j.....b/v....O.c..qupZ.....A.......A...	.../......"....0.a....7...q...Hw.@.g$...V1...k3f...>....r.....G......f.....i....c.#..X..A...f.Q..!...~7....pHe...-...+..._.....v.............	b.?G.I9.5...R.;.h.S>..UD7....r...8.C%-.).=...&}i...r.......$...(..H+F..H...m....m..r.......j.).SIu2..L......7..R{.S.{...[....s.....:%Sq.@.6S.1..n...v..l..........<.+......X..%..Co.J.......nD).C'...3.........b...t..E.4..b.5....n<..GX....
/.O...w..z&.!...:S.6.....}k.;...X...gtk..@_.....p...S..".g.
%.bL..L.p..J...=Lm..m.$......e.^.C5..).&....s..#.R.d..$....z.]s....D..........v....(i.>.(I! <G..d|A.;.To...H.Qu.6...(...l...UN.......Ig,.....-...He..BU .....?.1V^=V...)M.5Z<.B.....?f.z5....k..t.....	.s.).....Z...b.....[h.1..WI..a..Z....n.......@l|.d. .n...}J(.)...
y.O.1.....U.q..u.O.
!...RAAV...1|.S..R....0
....T.i.3l..kW.E....=..q....x4.Y...).s.<..0..il.....l.>.$....O.!M...#..k..TR....l..4...3........&@..!.~...UjN.......{!.....
.H.......AR.8..9J..*...P.~..Dy..z......-......l...-..b.b...sRP.....}.........?.@h%.^%.....,.m m..!;...i..#.?...........<N.........9.#.'V
19:10:33.211874 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 38512:41352, ack 37, win 349, options [nop,nop,TS val 875934178 ecr 927506658], length 2840
E..L..@.@.X...Z..`U......p.c:n.5...]H......
45..7H..........G#....j.K.w^.c+..	....id.Wx...v..U@.ev&FU.. .^6..M...{..d..^..R...".z..Q.....5.B...(J	........g...M.s=...3..h..N...)...Mtu...A......Xd..0E/Q.......g.+i..h.?V.....s..~.+.P.\..L.X.$...u..Q)......wW..S.
.T..2....."$.]...K..R.....T...y.ye....n..b....>Du.5cQJ.>..eO./	.....n@.v..W.%..x.!..PZ.....e.l:'..~x..x...#<.RO.+A.!...C................rg:..2$.0...Ix..+....!Y.......'..d.....0.{..JY..nb.x[T/..'...W....,3..,%..na.w..Z.G....:....w..V....{...r...c._.......{..a..'.YK.C.|.m..*..b.....AS..1.?..R.k/.)-1.H.|Z........N.ZJ..#,n^<....A|.............h..>8......!...Ssn.....?.(..M.tY(..-...|....._.W.x......'....&.'..@KQ...%.7.l....oJm.8.de..-et.v.=T....Xm..N.....A..R...x
W......o.......X..n.[......../T..rn..UEw...qE.p>.......:6.tu*...u.;.`2..4...*.Rnq.|`.M..|...a.{.B..sA..8..=#.,...H~?...ME..m..%=......X~.....1.A(..wi..1....{;..._...u..S.#K@.a......>;.(.._.0.%.....32....iq..7.%XN.."L.....W>.r...z...y....Z..Z3..0P8.R.+....~S.@X\F...03..D.....%.!j.s...
.	.R.O.G...D..u.l..."...u...B.f>..q..18...9..y,..VZyb.H...~.{..B..1^K5	f....r..W.3U......Gi.#..1..t7=.q...'.ZPX..l........V .a.3.....#B..Q.p......&f.c.e...%.*J,4..k..(..~...M9..]A....Z...t.e.....}.T.7...`..9i/....w.:.E.Pz`n.".a.}..X.[..`.M,s._.E..w...../.l...=....+.Cb.C...p;.W...y(.`.5..u1.V..n..E..q5.Y.eT......M..KR../wp.V..m..((....
f$...U.../.....>F4.]...d.	....C&c.r<...n.e.k4.....q..K.m......x.k..J......m2eu.6G..+	...[,..BP..?..mE.IvP.u.Y..C.....>lu........q...L..Uy....u]ZX..7..B.Is...r.>.(...<\M...{.q*..c.....F.(.*o..;...o...}..._.....H&.5.%4Zt.xZeqY...*...	...=6x..6".!...]....t....h...j_t..7..]........q.|.o............Z.TL.H...u'......V..Q`8...-......>0e{....D..8.D.....$/j.Y..U...H......8.Y4...TF&..*^M..?..h.~(p..1/..0....u......B8..D.zb........k....^...Q0T..+.(.	u....g8....B4..a...l.<..a2.$...3.:u..dr....K.+.x.8.a{....@....}v....144$...B.W1/&.*...-.c]..9.2.xj...EQ....@
..o..n!.^z.WtvD.._..CCCBI....9...|M.c...P!'2.u/.	1.a.>MW.c..K....4.5+[.6.N.\.......2....&.x%]L.K.m.1.Y/...!....)h.>......dR.....@..AN.U..._W.....H"a_s..4!.....1F.....c.:...Z.r...-.........yh..<.n.......<.Sf..S@*.. .$pMc!..A...mE..fs.x5;..)F.....$uI..H<qUc......h;.p...V....K.i.g...$.J.....k.|Y.U..I46.i........,	.b....e..{..	....V..&......4.FB	.....W>h....C
.x.t:.iJe
@c63..5.t...b...b...y...I<..c.. ...i(......'>........Z...fN.).5..H.U)....(..>....F....%rc.j.Z..0x.2.....g......Kg..C.5`||...r...._c.......[..J...LJ..2Vi.W.&~?..&......_m.&N.$;.......m...i:$.v.<.K$V.l.t..y.$<...8,{NB4.V`.0.Q.4.......&+...Z......b|.#V..w.a..G.7.:..`.S[.Y..$..T^.../........4mx..AaP...yM%..^Z.+..i..TI..c......!..^.E>..}R...~.h...N.%..,M....
.aj...R..09.r..ba...B.E......g~W.Y......../.VY.9...j.;.'..K..A	h.9G.9F.......AM.......2rF..Y"|<.s...x.G..-.v$..	..%.5QRV.....5.U..9.DO.B.......;.6...P..1.t....F.`.-.d..aD..^.........E....7...P..pnlnK.....B.. 	}Y<..cH.........}c...Q@...HG..hJ^0...> ..N.?~..w.j.U...5..:...
19:10:33.211890 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 21868, win 32661, options [nop,nop,TS val 927506658 ecr 875934148], length 0
E..4..@.8....`U...Z.....:n.5.o._....Y?.....
7H..45..
19:10:33.211897 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 22048, win 32659, options [nop,nop,TS val 927506658 ecr 875934148], length 0
E..4..@.8....`U...Z.....:n.5.o......X......
7H..45..
19:10:33.212129 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 41352:42292, ack 37, win 349, options [nop,nop,TS val 875934179 ecr 927506658], length 940
E.....@.@.`S..Z..`U......p%{:n.5...]A......
45..7H...P(k.9V...0.d...i.....n....`y...#5.=.....N!.......z.......B.Q.#,
....q.....".	.d...P....T..UpNM.H..............kiB...7..bs$"^.'d;}.>{R.E....V.W....@.-.&.df.9...e..2.........d.....!.9a....kB`.....bQ.&..N}.Bm..../$[....E....A.w(.1....W.......}..8..'.. ..^.r..I..=...
._...S...(.;./.M7Xp.v.o .W...Pt.{.,......6..r.....5......].5..((...1.....T..[....#VL....[..........6......N7.....#A........<P.a.w.......#w<0....YI....".L.dC.#.Y..i.X.....ao.|6..~...V#9..-...^..'.L...^..>.
.dS...)b.kS..4......7..iR..6	.Q.4.!..#^*...AgF.Y..K..63...	.q7..x..BvG..{..P.......z....~?>g.b.@W.^.....N	.p.y.ZE.1/.^[....jL.%....<.."D.. *.YD-d..Kc..U.(..v.|...V.%...{A<.%9=&.C.D.MEa.....P.a
...{...F.........s.u.n&...p	....Y.6....(..Y[..t.#j	Bpo...p.g/H...W.H..=..,N.....|3..o./rP..,>[..V...x
V.H....A.Q...RX..?y...|..#K.bw#f.$...L....^]...SJ.X.2...4....f..'.I.........M'...>.c......UR.<6...yPGK...|2.r...x...h...h|G.ct.3...d....3.FK...j.;m:.\;........7^.A...4.Jb...&.
19:10:33.212199 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 42292:42736, ack 37, win 349, options [nop,nop,TS val 875934179 ecr 927506658], length 444
E.....@.@.bB..Z..`U......p)':n.5...]?......
45..7H..G.Px..k4..$...sl.+N..+. ZP...._Y.3?..37....+.8........r8Hz...d...... %3.>N........}.E.....,9:..pt...'.	.Ah.%+.ki.j........w..h.?`3.u.3......:\|..E...0..].......Zz.!....G.>f
Mx6.uC.!j..7...V.7...".....v..7".(..[......].e`...F..:...._bk..H.,..T....~.....k.z?...J.P........HB2.>E9..<.....r......,.?..-E.5..	U.A~.~.K......{iA...L..F..._4..
...Dh&.Y..5..F...05..bg.T....l.........g.......c..7....?-.....D...`.e....Z.....h...TI..B>._.....6.+.n...G...
19:10:33.212219 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 22676, win 32649, options [nop,nop,TS val 927506658 ecr 875934148], length 0
E..4..@.8....`U...Z.....:n.5.o......V#.....
7H..45..
19:10:33.212363 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 45264:45740, ack 37, win 349, options [nop,nop,TS val 875934179 ecr 927506658], length 476
E.....@.@.b...Z..`U......p4.:n.5...]?......
45..7H..U.w.......7.....W.........Uc..........%<K..._.s.O.B..wz.]i.....#.<...S$0j:.iU.7..\...~[9JymE...MM....G.~Y#y9..[...iAj.AL..|.w.:....nQ....d2$g.u...H...e..R]...a.4cSn.JXmN...p!.....J.k~..y4e.BR4S.2...l.....S]..W._0..n.h....-.......%.4......../?<.~;....I/...#{....3.F.|...2...Jy.B..~.C...x.........'...z..17.......`.1...#.c..m<...=..7...........c..B.......B.oB..S.....y......g5:j..\d.......'.ij....Vs.huQ...<....$.v<..%.3......Z.Qk#A0.0C.rI.A.^..h..k....|..}....y..h-.'n..W......
19:10:33.212837 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 48756:49152, ack 37, win 349, options [nop,nop,TS val 875934179 ecr 927506658], length 396
E.....@.@.bb..Z..`U......pBg:n.5...]?c.....
45..7H...bK.."..^..UC....cf..K_.....n...d..y.....x.....J ..c...K.	.b...M~...?.@.F.........{+.K8.4.3....K..s.d.d..........:.).#.>	y*...mc:..#..F....	b..?.=h.#....k7.|F..8n...T`w...-......P....=\.8E[.P..|!../t..3..a.D:..Sm.YQ...u.@L.......kx.._!F....(...............b....$fH.u..Y.E.z..?.$A..v..7.W...9.^7..S+.
F..b.........5...A....#.%Gd.5,.n....+.;.....l+.....=6.ZY ._..q...|..2X...B..P.......RG.p.x&...t.
19:10:33.212866 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 49152:49460, ack 37, win 349, options [nop,nop,TS val 875934179 ecr 927506658], length 308
E..h..@.@.b...Z..`U......pC.:n.5...]?......
45..7H....*..Q...a..........}.!@..wx-...#.....]	..}.J..@.!u@.]k........N.P.....}........#\=i.....r.8..6.<.......(3.S.YF..r.W..E.....L.....i.F=...Wx.n.'... lql...n.b.X|..T &5.E.$......o.),..........H..7vI... \..`.F....e.....d`3......~J..{.!.2.v.TY#...Y..[..H2.......E....?N..|.BIr5....8..:`	>.....*.........1.....k...
19:10:33.212902 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 34540, win 32591, options [nop,nop,TS val 927506658 ecr 875934149], length 0
E..4..@.8....`U...Z.....:n.5.p
....O(......
7H..45..
19:10:33.213024 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 50932:51160, ack 37, win 349, options [nop,nop,TS val 875934179 ecr 927506658], length 228
E.....@.@.c...Z..`U......pJ.:n.5...]>......
45..7H......w.c..+..&.. @.Gt..`b.....]C....#....;..a:X..F..1.3H~..M.!.${..F._..vp".12.. g.].M\WY.}....?..'..0.&.5..)...vFN..O.I..9u...&...n......w#:..+.....E.C#J.....d<ML......L.~h.a..v.....R.+.6..u..-.^.....&..R2.A.Xz.cGy.r.......bY...
19:10:33.213088 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 51816:52020, ack 37, win 349, options [nop,nop,TS val 875934179 ecr 927506658], length 204
E.... @.@.c...Z..`U......pN[:n.5...]>......
45..7H....$...#NB9c..C.m.)..aH.......pE....
....?..A\[....E]Vn....
JQ...&	6..1.c..*...XG.<.....R..q-K.|6Y#K..f.l*Y#......d.W"....-b..o.f....,.|.(...h..dEq0.K....5.0 .Y,.JK.......c.......d...P..3Q...."Q'	.J..S%..O
19:10:33.213111 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 52020:52376, ack 37, win 349, options [nop,nop,TS val 875934180 ecr 927506658], length 356
E....!@.@.b~..Z..`U......pO':n.5...]?;.....
45..7H....XG.T.....J..4.}.{..-.C ...2-k...ajA h^...}.O....%.$9OG1:u..1JX.....1..n..R!..W....+.b...t...m.. ..U-:........x.3.....X.$2.k..j.M.,@.b.Z_}..D.2$!.Y..[.<.?L`.m..C..}N.@nl...,....p.,)$!...>x,'xpc....^Y.*...>e..&.../.4&.N.0~...MYm.........:V?"....}...d.=......C........S.....*.}...".".F...>..e\?....I}..g1W.6M..+..........JK.,...`vb\YcQO.!...fo'9...*qB$1c.6.
19:10:33.213151 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 52376:52644, ack 37, win 349, options [nop,nop,TS val 875934180 ecr 927506658], length 268
E..@."@.@.b...Z..`U......pP.:n.5...]>......
45..7H....b..@.A.g.^.B.Y.&..&.C_.dFF.O.d(7......;..._..9.O.QT...E@.~..v{.......W.Z.(.`._.....O...z.....v.i.C....L{....".n.FQ.G..x...WF..\..b}.[....
29.P0.^4z....(.. ...S.`.h.-.:....k;.my...Bl.....,..$:7~N.J.9.............`yI..Dz.......{..[.!.v.V.l.....Px..S7..N)....9....:....
19:10:33.213201 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 53168:53492, ack 37, win 349, options [nop,nop,TS val 875934180 ecr 927506658], length 324
E..x.$@.@.b...Z..`U......pS.:n.5...]?......
45..7H..6Z..^.xz.L.].......#......q...{.....T.....g..Kd...#OQ_....%.....[.o...L.~K...>R.kFO.....x;.6..%$.J+*;Z.'.......8.....V.....r..N.~.*I^.>.....fo.{....y:d_-.Qh.....+,`*&..m.Z[g.^E...
..r..V.+y..........]%.b.k.......tM.z.6E..p>c......[./@Q.(....9...l.h8Fn.g/4U.e.h...N..9R...z....S./l..(gs...T!r..W...*(l. .......k.MR7....	..^.V
19:10:33.213245 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 53872:54132, ack 37, win 349, options [nop,nop,TS val 875934180 ecr 927506658], length 260
E..8.&@.@.b...Z..`U......pVc:n.5...]>......
45..7H...3..."	.....G..$....7.J4U.......k.	%......_Vwi.1]a`....I. FF.7........D.d..Z~.A...T..X.w...@.S}....u...r....8....G?....~Q..2..T..B..z,......b..Y]	h..?..n..h	./Bs....jP.iLz
.`..8.h..r...5...F.jU......F.:	..v...@..,.n.`..3))w..PF..aQ'.C...n+U...u.6.P.]...}.8...d
19:10:33.213270 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 54132:54648, ack 37, win 349, options [nop,nop,TS val 875934180 ecr 927506658], length 516
E..8.'@.@.a...Z..`U......pWg:n.5...]?......
45..7H......w...n.....]...t..-......	%:..g...i.R...y..k.
N.h....=.Pp.........C..B.&..0.....U...By..-M..P....wM...m)d$s.O$_....s|..a....rP..6}d..p~...........6*v9.1.7e..-...y.Y@.(5.Fu....S.[fH.?.u...91..h.....9..V....+j...o<=....:Y.u0...[p.3O6e..Z.rg2..A.91.O.U.7h.~......~D.C...e3...	Y.D..6.}.T.gU..h....j..tx.!...E5...n.L.7.G....Jf...f .......t..gW...#...>6........d{..2....'Kr.n.&x...Z....'K.D..(>.,......sx..	.=2.Gj....._?.*.
.Ck...]Qu.J+.sH$...}...L4.....FG.<y.]P)..
.v'B.8....T.aHT..C..f...o.W9.$X.k.fg.....h....0T.)...
19:10:33.213292 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 54648:54916, ack 37, win 349, options [nop,nop,TS val 875934180 ecr 927506658], length 268
E..@.(@.@.b...Z..`U......pYk:n.5...]>......
45..7H....f....Vp4!.F..8...../...q.X.V.....uL.~.Z[y.x..SK.p....q..*..(..!.|...(r
....e...sf.IwS..7..'..7..p...Cy.a...... Y.......Z.T......(.az7..P....p.A.>..@.h3)...\k.h....wx.f..i8..x./.=`.(..!.m.0.SB;G..j.h.
.*l.(.M.Zow/A..)j$......2........@mON...{.........Zp2Y,./.".g."..A
19:10:33.213340 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 55240:55548, ack 37, win 349, options [nop,nop,TS val 875934180 ecr 927506658], length 308
E..h.*@.@.b...Z..`U......p[.:n.5...]?......
45..7H..|..=
....aL....1.Q..L....x..~....B.3.Y.Z.&....G.;...X.I.Ez..d9.4."._..3.|.t...a..ou..X.06[..m.Q..D;`
.Yd5.r.8......2Z........F..Uk...S.E>..
.mT.-]s......~.t5.A... .;..T.o.B....5.3.L,..).=.........~........J.k.......-..G
.KKy,...|q...Sh%.. ........!.c.3.(.=.y.4.^ ..t.75..U.+rt.v'6..iN.....t..........U.....&.
19:10:33.213383 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 55752:56012, ack 37, win 349, options [nop,nop,TS val 875934180 ecr 927506658], length 260
E..8.,@.@.b...Z..`U......p].:n.5...]>......
45..7H....`BY.a.......a.;..V..Hz.h..)...>..8+.....9v.].......Z......R...0.."$.k..^.....?:.Hu..	...B..E..jC..$...h..aI+l.sL.....S...bc..g....W).[$..3.........7.........$4z<j....r...{.a.,.G....HT.R...[2.&...?.....`...wZ....&...).}1v.ig.B..b..`....~...pM....~Dy.f4E.Ef...
19:10:33.213428 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 56592:56828, ack 37, win 349, options [nop,nop,TS val 875934180 ecr 927506658], length 236
E.. ..@.@.b...Z..`U......pa.:n.5...]>......
45..7H...M.E2..n..^..X+M...M[..fm
.T..Sp.4)E...7..#.SfS.P.Y..D,W{^..rf.L^7.Ve..9..J......d>.F%..s...?;E...;.*y.b,Eo	.J.|.T....N.1.<.qR...}c..N.6.KR_9`.9...^.E,\.....oT..[.'..~.]..t..$....pm.V+......Td..`..O..=-L?B}....7.F...$.{...W.k......#>a..
19:10:33.213474 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 57216:57580, ack 37, win 349, options [nop,nop,TS val 875934180 ecr 927506658], length 364
E....0@.@.bg..Z..`U......pcs:n.5...]?C.....
45..7H....a..Q.w.Rg..G .+.E....:.z{`..>.~5[..h.n;@..:C[.~.......l.{....=M..^.8C..`6.O.U~...?xi.....?....H.~#..\I.....[.#'.5.p....4A2..w:Q.........d4z<.fd.$q..O...8.Bt_.....}...M...|./}.6.>..@\..;z.(].}...s.I.mf....nh..k..`...,..s...:....j...
]......vFM'..,..$.s......W...}.D/".(m C.i.P.Zg.q..Lt...o.}`!...g....W...3.F.c.Dd.7.kP..g..q.i...H..=!.v...T...
..FX:..U....M..m.
.
19:10:33.213518 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 57848:58068, ack 37, win 349, options [nop,nop,TS val 875934180 ecr 927506658], length 220
E....2@.@.b...Z..`U......pe.:n.5...]>......
45..7H......b.n.Y.^t.....R<..*....Z6;A....[......+M....V.C.
.v..8A.~.Wr..<.Q.&........?D0....a..R.._tV..........U.X..,..!s..)kZ.9wx..{.b
.N....q..K.!...
q....m....;.P.0.`i....>............a".B..B..~R.zP....7......&V0...$|.k..u3.
19:10:33.213588 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 58516:58912, ack 37, win 349, options [nop,nop,TS val 875934180 ecr 927506658], length 396
E....5@.@.bB..Z..`U......ph.:n.5...]?c.....
45..7H...\3j!X...!.
...g..8;{a..	.RIB...1.Q."u:.^.\.:.....0W(._.....D...$..K..k|Z.........}.	.../.4p......HG7$..n,....)&..^..
.I.X...M>.B.X...
2.g...T..A...|.j=..D, &j..R.,.{..]....$.H..0......I..9...h9....!........]..2@*.l.....g)...t..:...y~.]......'....Z@...j(.]..w..T._..OP.d.. ...*.:i.....3..P.;.......^...u.t..\..fW.y.....h..U.;..	K.rs..L....6..vaA(W...7......t1..ww..n.....b..HkY...IFE...L.C..1LOo6
19:10:33.213634 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 59244:59408, ack 37, win 349, options [nop,nop,TS val 875934180 ecr 927506658], length 164
E....7@.@.c(..Z..`U......pk_:n.5...]>{.....
45..7H.......l.i.......1....U.`..8...l.;....2...&._w&w."?......v;.3^p.6M2.g..X......_.]......D.....dbK.N.{8. |..&|..^,}/.ff:...Ds..8..#...a&...#..+Ie..).:..\
#'.Uj.A._..H.Y
19:10:33.213680 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 59820:60056, ack 37, win 349, options [nop,nop,TS val 875934180 ecr 927506658], length 236
E.. .9@.@.b...Z..`U......pm.:n.5...]>......
45..7H........kw...s_..S....O...........L....X.+e...=.Gs.;......|.......d....;..6=.K.].0..o..LY.......k.e...G....!..wK......m}..j/..dyP..H...................Z.....W...+....H.T...WMB1..Xy.......c..v.."........bmHz.H6....K.]..@fr...^.......&.6...
19:10:33.213726 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 60268:60528, ack 37, win 349, options [nop,nop,TS val 875934180 ecr 927506658], length 260
E..8.;@.@.b...Z..`U......po_:n.5...]>......
45..7H..gC.
"...#..s.-.	i^%K.....E..)s(. JNg~.:.xo<......(QJ..OfT:.,...y...3m.~)..
.[........cS.._.2 .....K....T.......:..o.reD...........5.h.
........um.Z......#......c8.<.Q.........U\.1...AM%..5L...
1.%H...]..)@g.e.9...o... ..U)..Q,........M|....Q..(GT..e.5}.2......
19:10:33.213779 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 60836:61128, ack 37, win 349, options [nop,nop,TS val 875934180 ecr 927506658], length 292
E..X.=@.@.b...Z..`U......pq.:n.5...]>......
45..7H..g:.-.Kx.l....{..".(..z..Q..v.E....1....p.XV!_.fQ....F9......E.Kl.?z.Yc..-lE.(~.Je..Cd=.#O.....,..9nY.....FS...............Vb.....H...u...'`......L...j.V..W.tV.i..._+..P.=.1.}v..X	T-.{..d....$.%...
..o.<!.@W...W..z....".8....#.%<.A..Bu.bAN.?..IO...B..h..,.."B..nJ;.+..	.TD.......[L]W...-..7..y
19:10:33.213885 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 61968:62140, ack 37, win 349, options [nop,nop,TS val 875934180 ecr 927506658], length 172
E....B@.@.c...Z..`U......pv.:n.5...]>......
45..7H..?SJI...[.!.S!...C.....:s...!.\.....|G..Xc....B...Bv|.jK..Q&.2q.}\>.._...[.7+.k.....T..V5.RH.-......)I..s......Y..6/..'h.D....I)L..q.r...]	.X6......./.....+'......._#.U....L
19:10:33.213949 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 62500:62616, ack 37, win 349, options [nop,nop,TS val 875934180 ecr 927506658], length 116
E....E@.@.cJ..Z..`U......px.:n.5...]>K.....
45..7H...W8u....=.R.../q.E.}:2.e[.o5[...j.~2......fH.>{..$...Y..$16..r..>>..3..D.~.):{....9.}/...F.......L..E...4...G....o7.
19:10:33.214030 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 63140:63232, ack 37, win 349, options [nop,nop,TS val 875934180 ecr 927506658], length 92
E....I@.@.c^..Z..`U......pz.:n.5...]>3.....
45..7H..z.UR..r..X.{#~...(.V'.o..^..n.4J.x..	gI.U..M^l.+y/....EJ...Y1....w.... .}).[`..B....?.v6cX..
19:10:33.214052 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 63232:63708, ack 37, win 349, options [nop,nop,TS val 875934180 ecr 927506658], length 476
E....J@.@.a...Z..`U......pz.:n.5...]?......
45..7H..p
..L..-...WSN...e.,h~.IU.vU.;...>L:...B.... .vkT..D..2......R".#k.9.8S..?Z..Y..$U....p+........\.>...f7....qb...	..iy.......|.....E.c..F.....W.$N)y.....On..|!..8%u...._ ..0l.X..m.1...-;.4.VzsX.p...kj.x.u..V......Qw..-d.../.$....$.P..w_.....R..).f..HY..k.*..R`..`......G."..L.ED....F...m....Kj.p<.G.
...T%p-...3V
...	...........v.....bW;.,4.W.....B.^..L.. V...6...2.I..!.....}^..<.h.G..)....FV!..[r.R,;.#....N..@]l..[.|4.j....U.r..?.}7..s.m.Q........slh.q....hI...I..1)..~.U d
19:10:33.214096 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 63968:64228, ack 37, win 349, options [nop,nop,TS val 875934180 ecr 927506658], length 260
E..8.L@.@.b...Z..`U......p}.:n.5...]>......
45..7H...H...../z.`...r*.p.r."...i..Y..idTb....'?....J.Y...u+..)..n..u......mA.:..B.%.;.Gn].q.....:.g..gK.]&q..F................H.3AVh..1Q.%..k'...s..HQM1.....m#..\V.i.....V..)..Q
.Q,h.XrY..A...z..Qv.....|......-x -Y1....n*..i.K8..du..s..y.l2s..L4..8...e..r..#...<-..(
19:10:33.244296 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 41352, win 32663, options [nop,nop,TS val 927506687 ecr 875934178], length 0
E..4..@.8....`U...Z.....:n.5.p%{...........
7H..45..
19:10:33.244381 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 64512:68968, ack 37, win 349, options [nop,nop,TS val 875934211 ecr 927506687], length 4456
E....N@.@.RM..Z..`U......p..:n.5...]O?.....
45..7H...G...._NI..F..o.bK...V,....$o....<..%.Y0x......{....k..............,.6....<.Z.K\K..c..@..}..~H......w.).<y..(*.XP*.....F..S!..F.....l..Ud.ic..r....5.&I....7;aA....&.@z.
.1..h.....@.._8.+...'......[....}..t...i...../.r.	..............9<...h.`"".<[7Fe..../...b;..Sg....t..D...8....^.+..O'C..|Y.@..KA..%
Sx.g3U.?.J....e.1.....r..8.....`.
.+....1....3..AO=2..VOv.....#.}............)...9...,.D.....P]....h..R...7VC..'..(...4.=$P/..<S*M.0O..2w.&....x...bX..H>..(C..3.1h.u_:..4.7....mjYX.%.B.!>...X.B.LQ.xn....`..G<}.(iO.....N..YY	.).I.LC.w..K..+.U...............H.....A.K....	..bF...{-c ....F....~*.#D[H.'.Jq>yjw.-...A.i>.&.) C/.....=..TO.q...?m..PE.....Jsx....W...?0...-U=..f.kB..T-.)..|...2Q7o.V.w.w...... ...>p...	.......NT......Al.>.\.7.......U..]...H.2.yr..s.b9.>../S.4.#.b.zR6..;..T..2....I......GX.-....c......O...%rw.._(.LYm...!..@T.i.......P....	.._...)}.............;]..~....\....|.9....P9.J#..FM~.}.l>.....`...u^.....N...:&..
.........tV;.w.}.. ._..f.%.c...'......K....E..'..,;...k~.I;nlq........ndw.w
../.2....{.....(..1.Q..;h.....u.h......T.T/R..d8..)C...c$ ....R.e.y/...^....L....x.2....\s.
.'f...y........C(....`a...,..A6.......u..x%........j..w./o....B...8?3.)...C...j*..W(..\....~Dy.[.f*E.e.@.).-.k..E6.>.%s.@.....l.....92.......y....$.....K<.s.[	-I...z7.=..Q......1...~$n\.q.#.h.................'f9U.....E.......lW077*..X...0.C..Y...).Y....Ya......{E.x. fF.....X.....Q......#..eG.~\...$.2mo..X.}e........b|.
J~...?....1.g..tH!..d.........:8..V{.....eS ...:q6..].41...3.k\uz..4	......a...U.S.~.jk.. ..i.]....t..\>U)./....E.z....i9m....LQ*...&.;wM.D.....0f...5.*z...U.y9o....../....t)....b.rc..... e.d..}.<..x/..5N...j.......RC7.?(0...........[..j....?ks....Q.b%..N@F.n...d..";MW.#....x...3tn.$:...3.3
..BN/....uM.S.M........2.{.O_k...I....L85.....{j.-w.7.Ef.....Jf.....~......>.....(.b......k..}..v+	=..++._.....?...L.......[tw.WX?..,X^iS.Q..7n.....n..`.PY=].......B.4*.	...A....<...z.Z3.c.X*).^RI......;....]......E.JkE..O.I~V.W.2^..|..a.[..S....I.H..sAgf..s.O.kM$....:.-{.|...ugl........6.Z....\.7.......9.;..}a....L...u.HD...%......g0c..^..a.......4h.]....*...`..m{...Rq.	.......si.C..lX0..:sS..eb5........=..&..^c.S....Mr.e..;i....T...
...o.@Z.H.m...,D........u.2.o......:...9I..%%..a...O{..t....u..s.S..,-...l...7C....%....xm.H...W...........Xg..!..oip......b.B..../...GVov.R..&.v.....k.j...M..2..Y..v'..*yp1cQ.	.+.i.=H[eqK
..,.XU....)_~3.K...!Y..".+..z...k.i..|u.[?.....{.B[.A.8..X..9..q....g.....2^n.....Eo.......\..c-.^..v...q.......S.e..y..k.....,.......>u.%..4~.k.<
.......E&...k=..X.......}....2.G.....n...{..hn...U....Ff\....g3.M[5..	.k..ro?..GQg.D..u...p...........	..7.w..r.-...Ia .|...V.?...<...o..y|...7}...y.f#I..Z. ..]...Fy.E.Y^.K..Z.M._...m.o..6.Bf......:.......,..K.p..........*<.e..z\"........:.F...81....I)....bG....8I.....Q.e7.r.....l....Q....BJ......e.9....`....at..B7S7.y:..(.3G..a.=.E.ZDM.%?.+.}-.~.1.y......+{.w.>........#..|"Z.q.t..|=i.P..I01..........l..\L...o...h.#.....-.)3..d.%...,\.N...JW9&.	.Yc.e.....|K..j.t.P....N...Q.....W........W.E.....#..>}.B.y=_K..ob.....Z..(....T..T....T....H3.4.n..d.....B.)..Xgg.......`:.~&.....k.'...1.\1..D...o.."..|...$..6.E...KNv1."q.[..g.....2.()6.....W.4..<..7.....zm.....W.....@ .a.o..^...HRo...6n2......-B.>S.....,..*...s.NI.h...D..F..k..@..E.as.,
.^..`...X...`B.:@8d....S..].6..F...u....]. .P............
7%Pu}.@....hm..@.m[b:|.....a&.3'.X..'...*...(\.U/4.s'5D.T>\.[[.....P....u../.../.7...C.. K.U.>.....)@.......\..qL.Y...{..U.V.6,y.......Ks.I..NT..0k.w..Ih...s...t..u.F.J6A.\..j.&m.C .....0.'...&C.l...*...V.=....?..r.Dl#M..I.>T.....2.H&.(B.oe..?5U..^.Y....vtW........*..Z.>N..j......W#...?G..q..pi..H.:...b&.i^.l%...R.,..."{..Y8S..>..!.j .\qyV.(...;[.....X....../....r...V.....NU.ef..>.o.NC.^..3{.B..}.H\.l....hn.G..j|6..).>........-E.@..~G.5a.BI>>Q_..P6w.)..6..;...z...W..^.........^b..b.......e...UB....o...%3.'..P.1m^%.9}......p.B...?.p...4.G.I..M...=<.xW.u.&.....i......%;^..o.......B...>.........QF....3........l..2...]......n.X?s R{.1O...B....f9...OvT..:t...v.q?....<.\;...s..<..Sv...s...Z?..-.....k*...?u.q.l......5J4.......k..:.....Q......(L.[.,n.....-...>.`pAK.].>V..........V.e.<.T{:..8D..b	Q..-.......\j?J..+....~|.....*?3..........{......V..k....dG...[>.#........7. B..&......<.Ml....3..".OZ....(..v..mZmBM:.h.~.F.j....2.c].?"H....,..<.d..P....o....M{..v.......l.XK....H..c%..NLG...\`Gm.&......by.....I...p..H?a....Tx.,.;..}*.P.(U..}A........b......NvX@...m!YP...w<L....6.s...d..5....&t..g..k2.3..Qz.......y..nfj...7.B..I...Wb..3..^...W{.S....!.....bW[...
19:10:33.244404 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 42292, win 32648, options [nop,nop,TS val 927506688 ecr 875934179], length 0
E..4..@.8....`U...Z.....:n.5.p)'....	G.....
7H..45..
19:10:33.244411 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 42736, win 32641, options [nop,nop,TS val 927506688 ecr 875934179], length 0
E..4..@.8....`U...Z.....:n.5.p*............
7H..45..
19:10:33.244581 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 68968:69452, ack 37, win 349, options [nop,nop,TS val 875934211 ecr 927506688], length 484
E....R@.@.a...Z..`U......p.[:n.5...]?......
45..7H.....S....I0..0:W.....(.7.-.p..j...<y..[........k..e.....?1.|5d.x...\..3.ZYv...Edx..ep..0..E..95q.2.C..J....2K....8.	K.<^.z.!...t.g).. x$+.r..	...V.[.O.r...].r.TZ)o...@X....XOS.<[...W.M4.C!.%]H:.......J.>mx.n....<.g.._..REL.*...he.....I..7.>x&.....A.Hz..*.w!(&.!)=.!..5<`.*0....{.4....Y.m..e.?8.....S....._..m.^k.[^........Y8P;N..h.~=......D..'..1.....L.C.....'.8...c..c%.P.~..M+,....~..^....R.....`K|.......R...;.YDD8A....}b.q...\..Q.=*..]O.@U.=.?.W.rFu....t.m{.nt ...d... ...G	c4Z....
19:10:33.244623 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 69452:69832, ack 37, win 349, options [nop,nop,TS val 875934211 ecr 927506688], length 380
E....S@.@.b4..Z..`U......p.?:n.5...]?S.....
45..7H....i.{B<Fe..J.M4.x........}...m.F......Ic.2..3.|...... h.%@.r...~q-.9.G+....1..;i.D..8.j..O.a.T5.u!.P..@....I[.u..f...,.^.~.$..c'm.p...?..Z.y.w}...(........w....z.....[..hx.. ..j.c#...b.C....w.r.]...&..H...../g..e........|...R..v..J..$.R.LLl.....YTN?......U\.z...@.\t.R"...........!)....I.?.C.?D.4...Y'.@..k...[....'...v..JeS..+...%......6>..N......;..O$..o'8'. E1T~&...83v~k.d....
19:10:33.244644 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 69832:70468, ack 37, win 349, options [nop,nop,TS val 875934211 ecr 927506688], length 636
E....T@.@.a3..Z..`U......p..:n.5...]@S.....
45..7H....e..Ss....z....B~0.!rs.....Xj..4..qg...w..x.~.{n.?.lA...A..p..lmx...dq.\.K.....3..i.a._..N?".... n....;...c.........J.y.y#<._98.A....u...7h..5t91.&...F.~..FD.F5}Q:...|.#..%....W....I....E.p..K.......,0..<"..S:i.u..!.....Rn.).....&[.xd&..B.{~....C...2.....3..v.....e..v........3..3|..^t....U.....N..y.t~..y...
M.L.dU....PQ../.........?....B..../..ik.....).(......-....f.e.=..7.}....1......d...........k./..J....T.,}.......u.j...G.e.U|^tcE..b.~...ZV.O.A.#.R.w.?.c......b+.J}Cc`.ZD....e(....t4...j;2.Ec..Q.....o.K.+~.s....?...{.Y.	@w..*.s.%......DW......O...}.E~..7..w....o.4....m....6....e...@...H..3.=..Dls.<..z].....[..B..{..?......l..
19:10:33.244664 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 70468:70584, ack 37, win 349, options [nop,nop,TS val 875934211 ecr 927506688], length 116
E....U@.@.c:..Z..`U......p.7:n.5...]>K.....
45..7H......4.u~......H..n.T.;...|.q.3.F..Jz.|...S..DX....R..M&.G|{.\..O8.....t7...Q._!.'.v.[n3...Gh..K.=.!.........pm.....*
19:10:33.244985 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 45264, win 32602, options [nop,nop,TS val 927506688 ecr 875934179], length 0
E..4..@.8....`U...Z.....:n.5.p4....Z.......
7H..45..
19:10:33.245041 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 73292:74712, ack 37, win 349, options [nop,nop,TS val 875934211 ecr 927506688], length 1420
E...._@.@.^...Z..`U......p.?:n.5...]Cc.....
45..7H..
.........o....*....*^1Hl....M9Q......C......zW..
...!....i.5...Bd.t.%OB.Q.x.c.....,...W..d*C.,L...P..Y.w.y..Z..7.sq.8e.=}H.^....A..H..7n.9..rZT.4..|.)P.!..PgFt....;.-...'V%...r..k..b[.7.-n..`.w...|.w...,....+m.yw......A]0..?s.:....X;...8.>
PC`*....+..4W......oI...{:m^........._V.$/.........(..@.R.........3..a...e*.......#~...2u..zp.`(P..Qf...(Z.....7.e3..kN..b..k.].=..{.!n....'......m..x}.3..J.7.....K...."J.....
.*.h....b..XP...<\...a....+wa.F.8.. ......2w.. ]....c.^......,w.Ka...J.iNAR.{
z$..I..4...[+Rg..*..:,.G,.............pyb....W5...d..d....Vj..-M=..7n..&....(Lq....3....3....2E.......?gnt.._...%..a.....%}..I.K........k.....D...&...c...t<.:. ....H..X..QJ.6..~...J.6.!.........E...4...".L<.0	Ev....=A..7{.-......w.....c>?..FN.v3..`.K..]L.._.a.#.. .H..............*..)U.....H.`......1.<?.....U.z.0.B..#.f..	..)y.P..B.g....a.z..../.Le.o.....f....'"...36..}tgk;.)a..Y~.V.No....~..<i..$p#.esz.....3.7........(qa...)<..>...j....b.~...M.:...4....g.Pl..6J.u.\7....	).-.~.............7^....j..K.V....<..X...i....J
.S.p..s.!...&.~&(..wC..,....`..g...<}%...M.F....Wk~.....i....l.v....c.Oc.vd..u.x...q03w.9/..l$.Y...3.T..m4`....\`x.M....Dj...<.....;GD..e.dW.).{...d<
.Xl.*.Ic:h.p..2|n.v.a?N...Q............z......[`.....l....#.5.!....JV..5W..._<....;......~............
..?...N.L......G..!..........y.d..........Qb..:..p..V{..H-2vp.D.w.*0...en...<.{." h.....~.R.kx.a.`..G.s.ZR..........6..G..[..Xe.7n.r.e}..y......'..I.
19:10:33.245075 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 74712:74972, ack 37, win 349, options [nop,nop,TS val 875934211 ecr 927506688], length 260
E..8.a@.@.b...Z..`U......p..:n.5...]>......
45..7H.., .D......
.).... .[..j4..mT..h.[X....#.......u..0h.a........Y`. ....=.`....
...*.....^.g.7C..f.]4...+....s...,....H..3.'...A..Vblp..Q...f.........~....KOG~.....a.....v....(./8!+D..|mf#...M.....^..d.....s.1.y..X.......k.b...7............C...}.d..X.....Mi.{.@..
19:10:33.245094 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 74972:75232, ack 37, win 349, options [nop,nop,TS val 875934211 ecr 927506688], length 260
E..8.b@.@.b...Z..`U......p..:n.5...]>......
45..7H..0
....%R.........D.6.9p......Od..*.#.A...S.gR..C.l	.....^(..+.b.....'.Q..y.qOB.....&y.(.F....]."......E..U.........Lm..D..G.......'.\.!...	.......!..6&...nv.....m.....D...4..3<.p4*T.>j.Z..w.." N).3$o....	...m(..S.;.Ar....8G.>.YN...q..s}*.w#..a..f..Eh......$QQ.
19:10:33.245150 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 75984:76068, ack 37, win 349, options [nop,nop,TS val 875934212 ecr 927506688], length 84
E....e@.@.cJ..Z..`U......p..:n.5...]>+.....
45..7H.....z1...V.}.'....#.G.....Z..l...S.L.1}ch...L...2...(SU..k.[..=...>.TL..f.......>..?.
19:10:33.245204 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 46208, win 32587, options [nop,nop,TS val 927506688 ecr 875934179], length 0
E..4..@.8....`U...Z.....:n.5.p8s...K.7.....
7H..45..
19:10:33.245230 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 48168, win 32556, options [nop,nop,TS val 927506688 ecr 875934179], length 0
E..4..@.8....`U...Z.....:n.5.p@....,.......
7H..45..
19:10:33.245251 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 49152, win 32541, options [nop,nop,TS val 927506688 ecr 875934179], length 0
E..4..@.8....`U...Z.....:n.5.pC............
7H..45..
19:10:33.245449 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 79784:79924, ack 37, win 349, options [nop,nop,TS val 875934212 ecr 927506688], length 140
E....r@.@.c...Z..`U......p..:n.5...]>c.....
45..7H....7|..^.D......!.......~.............I.M\A.-.Y)a...\t..._,~tI.....
.:.a\...17......94.VJ0..Rz...M......T.V......2....[..R......xb..Bd....A..
19:10:33.245505 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 51816, win 32499, options [nop,nop,TS val 927506688 ecr 875934179], length 0
E..4..@.8....`U...Z.....:n.5.pN[..~........
7H..45..
19:10:33.245577 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 57580, win 32409, options [nop,nop,TS val 927506688 ecr 875934180], length 0
E..4..@.8....`U...Z.....:n.5.pd...~..|.....
7H..45..
19:10:33.245612 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 59408, win 32381, options [nop,nop,TS val 927506688 ecr 875934180], length 0
E..4..@.8....`U...Z.....:n.5.pl...~}.t.....
7H..45..
19:10:33.245641 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 61380, win 32350, options [nop,nop,TS val 927506688 ecr 875934180], length 0
E..4..@.8....`U...Z.....:n.5.ps...~^.......
7H..45..
19:10:33.245673 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 81648:81908, ack 37, win 349, options [nop,nop,TS val 875934212 ecr 927506688], length 260
E..8.z@.@.b...Z..`U......p..:n.5...]>......
45..7H.....	....lp. ..._...X8..Y..n.....6?.C..Ki..[...B...K.)-...X......K.pSdH..
.k..G'.UR.~....;....V.A.....>...}....B9?.smD...`
Yo....2.....T.Vb...E$..?.r&....Xo3..m%...	$..h}K...&0.d.#[.0Y.8.(...-i....M.,p..w.6K_....w.c../\...<gI.>...V....G...i.....5b...9z...A.,.12
19:10:33.245714 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 82160:82404, ack 37, win 349, options [nop,nop,TS val 875934212 ecr 927506688], length 244
E..(.|@.@.b...Z..`U......p..:n.5...]>......
45..7H...R.w....}....Ha.(3p|....r]q.0.e.._.....*.%U...m...,........r@.n.}:!._...~
B....(.....,.....,J..A..	..
....%..2.{....r.B............$./9..h......Y.m>.......5...........ai{...!....?0Z..<5m..B..>K...'.sv..?..q<.!X..o..$.......r..k..0..Be{.%5....,.
19:10:33.245752 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 82632:82788, ack 37, win 349, options [nop,nop,TS val 875934212 ecr 927506688], length 156
E....~@.@.b...Z..`U......p..:n.5...]>s.....
45..7H..3Ls..4..y6.......q...v......Y.&P7..f.....9.\..8..,.u...m........._.(d,......S... ......@.....R..@.i)...%.....)M&...x....}..n..e0l..?...9.......>.FLI...s....
19:10:33.245774 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 62360, win 32335, options [nop,nop,TS val 927506688 ecr 875934180], length 0
E..4..@.8....`U...Z.....:n.5.pw...~O.......
7H..45..
19:10:33.245810 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 83192:83436, ack 37, win 349, options [nop,nop,TS val 875934212 ecr 927506688], length 244
E..(..@.@.b...Z..`U......p..:n.5...]>......
45..7H...Q...@.>ZZ.;...........v..E..9.....@.s%M........&..1j.Y........f....L W....j..q;,..SM..,....X.....E0.wf&K..1.T.!..7.....2..b..8.i.X.....x.
.H/.C.Z....=y.]x.}..|q..i....#(@....).C[/..T3.2r.g.r+.....J_..va..#B....<......Li...P.?.......9K.(*r#...Z
19:10:33.245835 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 83480:83684, ack 37, win 349, options [nop,nop,TS val 875934212 ecr 927506688], length 204
E.....@.@.b...Z..`U......p..:n.5...]>......
45..7H........yS....LA^.d...	S.G.#6B...>...f.".....-..
.3.nM..7......1..+...$......K-Q../....].....b.C8...v....qC..gK`.83.c..U.'].W..p.yv2...j....ul...~	.....}j;..l..m0....B.-.B;.Q......^...N.$.1,R.WK...6%.6....~
19:10:33.245862 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 63140, win 32322, options [nop,nop,TS val 927506688 ecr 875934180], length 0
E..4..@.8....`U...Z.....:n.5.pz...~B.......
7H..45..
19:10:33.245938 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 84532:84608, ack 37, win 349, options [nop,nop,TS val 875934212 ecr 927506689], length 76
E.....@.@.c,..Z..`U......p.':n.5...]>#.....
45..7H..:......<..a.@....<3p.I..$../+^.e....c..6j..M..A^.."..........-?..h.w\m!...S.
19:10:33.246022 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 85124:85192, ack 37, win 349, options [nop,nop,TS val 875934212 ecr 927506689], length 68
E..x..@.@.c0..Z..`U......p.w:n.5...]>......
45..7H....1....&.'.re.R..n......b.4...%.I..fnz).E.D1Ml.....z{..n..Lq.B.:.~I.
19:10:33.246079 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 85632:85836, ack 37, win 349, options [nop,nop,TS val 875934212 ecr 927506689], length 204
E.....@.@.b...Z..`U......p.s:n.5...]>......
45..7H....Bk....w...u.(;..3E...&.........3....0I..A...Tv...`/^a...}bh%.n.vNQ...^.uDlO..Un{.m_.).Y..y...m.<.I[.U.._7vr.....*...I....d..x.........v+D...6.v...Q..=...4.......	..q..>O.N.l..f....8E..el...D..._S..2...C
19:10:33.246095 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 85836:86080, ack 37, win 349, options [nop,nop,TS val 875934212 ecr 927506689], length 244
E..(..@.@.b|..Z..`U......p.?:n.5...]>......
45..7H...?...or.^~x'PE.9...0..3.AK..k.. .....9n>...0mH]...Y'.Y...C..x.HEsC...y
-..............CO..l~.........b.cUY.S..8.......5...`.,.t........e+u..D......M.W..]...k.}t..M"...-..l....6..*G..#.t.....	l..
..~........\.M..%q1...[*......2.Z.`,.M,F....W..&.
19:10:33.246139 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 86308:86392, ack 37, win 349, options [nop,nop,TS val 875934213 ecr 927506689], length 84
E.....@.@.c...Z..`U......p..:n.5...]>+.....
45..7H..S...'.`s....#.b..}..`...K.F..DhH....4.#Q}...-..u.*...]A....C...^....._...X..WY..-.b.
19:10:33.246204 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 87036:87168, ack 37, win 349, options [nop,nop,TS val 875934213 ecr 927506689], length 132
E.....@.@.b...Z..`U......p..:n.5...]>[.....
45..7H...MzV....+.....gk|9...=..$vyXv..._.1.....&.D......tD?cS...^i.3..[..A.,...7....+.....Hv.Q+.6.:.......<........-.i.....G....a.|.M.A.!..
19:10:33.246242 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 87268:87512, ack 37, win 349, options [nop,nop,TS val 875934213 ecr 927506689], length 244
E..(..@.@.bt..Z..`U......p..:n.5...]>......
45..7H...P.7..c( ...H.G.H.Db.n.......;~.'M.../....(.wE....Z.&..#.Q.f...0|]....xA%5.!..E.K.6&.-..(..
f.#...P..~..f.....S..}................g=........".J'.7...nZ....:....+.BD.'2..vU.01J.Lj.......*..\.....g...K$V......a...;U.FV......sy..../..c#..Z...0...X
19:10:33.246263 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 87512:87740, ack 37, win 349, options [nop,nop,TS val 875934213 ecr 927506689], length 228
E.....@.@.b...Z..`U......p..:n.5...]>......
45..7H..E}..^...b.)oUC#.pH.8-Z.Y)>.....2........f.1.Y.7..~.I..;.7..Z...eG....i8..S......H
..8....)..........~'.p\.-d.......w..\...6.r...B..1.P..8.z...<l....>c?.(~@0-...F..X.....\1.L.....U.}....N@......a.p=.H....-..{...R6ZO.RM.>O....&hy.
19:10:33.246315 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 88124:88208, ack 37, win 349, options [nop,nop,TS val 875934213 ecr 927506689], length 84
E.....@.@.c...Z..`U......p./:n.5...]>+.....
45..7H...a..@.d..z.7.....V..#....$HO..o9....G...c..
9..S|.5...n...G.V.h.8?iG...cx...gG.z.h..
19:10:33.246355 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 88500:88584, ack 37, win 349, options [nop,nop,TS val 875934213 ecr 927506689], length 84
E.....@.@.c...Z..`U......p..:n.5...]>+.....
45..7H..U.j?~^.^....(g.Ic%.dp[..APU..n=..H,5.l.c6.%.
..,|..~..iB..N.z....1...!Fi!.8.{.c.b..;
19:10:33.246432 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 89248:89412, ack 37, win 349, options [nop,nop,TS val 875934213 ecr 927506689], length 164
E.....@.@.b...Z..`U......p..:n.5...]>{.....
45..7H..<2.......p..F..z`c../X...!...........r@...+..F.A..c.....V.F.F ..Ba7?.Qx..6..HY.....Y;
...8i.....u.N.t......<.-}..Cw..rJr.M.S.Z.QQD..@.Z..>.I.J.lu5Q..e...:.......2..
19:10:33.246462 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 89680:89764, ack 37, win 349, options [nop,nop,TS val 875934213 ecr 927506689], length 84
E.....@.@.c...Z..`U......p.C:n.5...]>+.....
45..7H......1
k.Y.>....1...............=..Q4.&.G.=v....7..2..t.3L......D.i. ...Jo(~.m...	x..
19:10:33.246504 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 90116:90200, ack 37, win 349, options [nop,nop,TS val 875934213 ecr 927506689], length 84
E.....@.@.c...Z..`U......p..:n.5...]>+.....
45..7H...`.....C_....s...Z/.@..n4/../... ...S...S...l4....3V;MU,:.{......'.....X..Z:}....AZ[
19:10:33.246549 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 90600:90780, ack 37, win 349, options [nop,nop,TS val 875934213 ecr 927506689], length 180
E.....@.@.b...Z..`U......p..:n.5...]>......
45..7H..m.&{q...:.5....z...y.1/r.l.O..A.m>t.........u..0.....D#)..F..........|.~lu0H}r.r.X.|.{N.....,.L5...."+..iNwF...G..\~.......*.....g..!.....(*E.RHW..F......"NZ>...Ik...g.O../..c.)q'.
19:10:33.246613 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 91272:91404, ack 37, win 349, options [nop,nop,TS val 875934213 ecr 927506689], length 132
E.....@.@.b...Z..`U......p.{:n.5...]>[.....
45..7H..39...a.
kC.g.[i7......>.3..e.z)..C.>...*.3vN...Z....-(/......o.......~..(Z....]M..|..c..crp..."..tU.........Yb|O$....W.ir.B....{-g..
19:10:33.246652 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 91768:91852, ack 37, win 349, options [nop,nop,TS val 875934213 ecr 927506689], length 84
E.....@.@.b...Z..`U......p.k:n.5...]>+.....
45..7H..XK.."j...(..#&......w.((......ICd..|k.?...@@.J'5......J..,i8....Y.....k.7.J.R:.V....
19:10:33.246689 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 92244:92336, ack 37, win 349, options [nop,nop,TS val 875934213 ecr 927506689], length 92
E.....@.@.b...Z..`U......p.G:n.5...]>3.....
45..7H...|...M.(.
..>o.W..B<ttJ....B.uY....@\.z....XA..P...z..."vJ...Nq..W.......(=....?1...YZ....cU
19:10:33.246742 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 92724:92856, ack 37, win 349, options [nop,nop,TS val 875934213 ecr 927506689], length 132
E.....@.@.b...Z..`U......p.':n.5...]>[.....
45..7H..2n.]E~Vb%.<...}LZ.9......Y5..a.<........|.M..n.[.7.i.z(o..F..^.&....F....a.a2...........\.D..c1.=~Q.g...
P.Bx=.E.(%..E..........,...
19:10:33.246794 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 93276:93392, ack 37, win 349, options [nop,nop,TS val 875934213 ecr 927506689], length 116
E.....@.@.b...Z..`U......p.O:n.5...]>K.....
45..7H.......Ug":
..n.o..z.F..Q..;2B.0l......
...:..0."...!..EA...o..@_.G.Y.........b.>...qf.....%.....8....3KL....A....-[..
19:10:33.246829 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 93648:93732, ack 37, win 349, options [nop,nop,TS val 875934213 ecr 927506689], length 84
E.....@.@.b...Z..`U......p..:n.5...]>+.....
45..7H......B%.X..p.g.0._........++._.....ce.y....V.>s5.2Y}B,...G,p....hI...M..lo..!........
19:10:33.246887 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 94084:94168, ack 37, win 349, options [nop,nop,TS val 875934213 ecr 927506689], length 84
E.....@.@.b...Z..`U......p.w:n.5...]>+.....
45..7H......|D;..ob......ge....Tp..b....}.....,fK.6.-f}.....'....H... [.T....j].d.......)7..
19:10:33.246939 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 94656:94708, ack 37, win 349, options [nop,nop,TS val 875934213 ecr 927506689], length 52
E..h..@.@.c...Z..`U......p..:n.5...]>......
45..7H......hR.lKlD%.<....ga.;..'..d.9{.CCw,.....bL..m.PD=P.
19:10:33.246973 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 95048:95132, ack 37, win 349, options [nop,nop,TS val 875934213 ecr 927506689], length 84
E.....@.@.b...Z..`U......p.;:n.5...]>+.....
45..7H.....)JV.?)..].A0^Fw._..y...k.(P..-....M.^..vbk%/.(.WP.......n.2K.MT`../...W.J....".!z
19:10:33.247004 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 95440:95540, ack 37, win 349, options [nop,nop,TS val 875934213 ecr 927506689], length 100
E.....@.@.b...Z..`U......p..:n.5...]>;.....
45..7H..S_..].\...>.}........7..c{..S....h..;.H...z...o...i....-_.U$@..UN.5....f....V....S.'=.....j..g..u..[
19:10:33.247052 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 95924:96072, ack 37, win 349, options [nop,nop,TS val 875934213 ecr 927506689], length 148
E.....@.@.b...Z..`U......p..:n.5...]>k.....
45..7H....._o.B..k.........~)%"P....+.......HzZ0|m.G,.O.8(..n...Ay......C...q...78.\}$..$.s.m.yc_6.+Rl...\^l..Du.....J.31.")..Ya.p.....%J.D......'y!ER..C|.X
19:10:33.247103 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 96460:96528, ack 37, win 349, options [nop,nop,TS val 875934214 ecr 927506689], length 68
E..x..@.@.b...Z..`U......p..:n.5...]>......
45..7H....fOs.2.Wl..#(...wA.\.I.S.'".....&Qg.....y.F ................:..".IG
19:10:33.247143 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 96856:96940, ack 37, win 349, options [nop,nop,TS val 875934214 ecr 927506689], length 84
E.....@.@.b...Z..`U......p.K:n.5...]>+.....
45..7H...f............,.2...,.y.y.hU`......RT.u.!.]R....%.....R.U.7....w..~...VB{....db.j..)
19:10:33.247178 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 97248:97332, ack 37, win 349, options [nop,nop,TS val 875934214 ecr 927506689], length 84
E.....@.@.b...Z..`U......p..:n.5...]>+.....
45..7H..Y..Am..dQ...J3...u..}.ocs....VL..g.?.j.hI..E/....	..2u>...:.. ..O!.P.<....C.b....k.I
19:10:33.247210 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 97464:97724, ack 37, win 349, options [nop,nop,TS val 875934214 ecr 927506689], length 260
E..8..@.@.b%..Z..`U......q..:n.5...]>......
45..7H..w....!.J5z}T......6)..S..O!.....0.z.n.V...tl..s*....E'_'.......4m![...r.......m....{=..n.G..-..!.....H..-B....z.....3..
..T.h...Fy@2.Y...F[..!...wSY...fe..............<3.f..o..=..U...S.S ...G...a%.C..r.....s...h.......y.x....(..)O}0c...a(p..3....r
....&0-2.QI.
19:10:33.247251 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 98036:98120, ack 37, win 349, options [nop,nop,TS val 875934214 ecr 927506689], length 84
E.....@.@.b...Z..`U......q..:n.5...]>+.....
45..7H.._...M...,..>)Qs^.v.....x@..6..47_.{'.z...\...[+-TS..Hy.....c.....yF...N+R.j.....A}	.
19:10:33.247285 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 98252:98512, ack 37, win 349, options [nop,nop,TS val 875934214 ecr 927506689], length 260
E..8..@.@.b ..Z..`U......q..:n.5...]>......
45..7H...*..IJ...k0G..P.{..J@......B.oy,.........CR........D*....9..#....~..8H..X.nA)..um..P*FPLg...$~.....R.?.x.X.~..&9..wL-..2..q.....1...?5}...Y......S[-.....k.s.y........6R..=o."..*a...j.q..d?........s.....F+...D.2.~(......!..}.N-.."ww..A.2....{.....nT7..._..Q....
19:10:33.247329 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 98920:98956, ack 37, win 349, options [nop,nop,TS val 875934214 ecr 927506689], length 36
E..X..@.@.b...Z..`U......q.[:n.5...]=......
45..7H...s.m)I."/g..U..K_y}..w...iZ....{D..(
19:10:33.247364 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 99152:99412, ack 37, win 349, options [nop,nop,TS val 875934214 ecr 927506689], length 260
E..8..@.@.b...Z..`U......q.C:n.5...]>......
45..7H..!t..^.|.<M|...:..nWp..d^8.{..'2._r.........i2\!.>2.....H.<%.w...a....K.[....=.M.U.........uV+./g...t.../YI.T..a..V...p..C...]w...	......X.M.g.d..7...........#--+.Y...c..j[.k...>.....j..	.........:..F.....-8;..K......P&.]N. /...:}x.c.$)..4.......af..{...h.&..a.
19:10:33.247395 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 99528:99788, ack 37, win 349, options [nop,nop,TS val 875934214 ecr 927506689], length 260
E..8..@.@.b...Z..`U......q..:n.5...]>......
45..7H....(-w.S....A.#....&?nA.S}.Q.'#S...x..;_..<.E.....;..t...........|.J........c......,.)....P...8..*w>.....57.w....L...n]F..ud...4.mp....e. ...o...;).~.L....:.).......6....7-0.5.....O.T...q.+..PA1....
.g..9f..t.4*r;.....T.v...l=...':4b..9........Y..$..?..Js...NG.
19:10:33.247449 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 100180:100280, ack 37, win 349, options [nop,nop,TS val 875934214 ecr 927506690], length 100
E.....@.@.b...Z..`U......q.G:n.5...]>;.....
45..7H..J......L....-..e5._:.+....#....D...T~..^.. e.h...;Q.....vD.$U..&..=.....RE.....y.KDKp+...	p....5i..b
19:10:33.247509 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 100780:100960, ack 37, win 349, options [nop,nop,TS val 875934214 ecr 927506690], length 180
E.....@.@.bb..Z..`U......q..:n.5...]>......
45..7H..X..(..^..x.......J..qhB..0....)HGp.Tk.[s..E...g;.l........&'l.MF].....5..b.....:}.x..R..0_...r....b......G.*p.j$R.......;.....\.?D..X*..;|..sQ.r.<]........q.^["..]<H.....3.,....x..
19:10:33.248139 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 64512, win 32768, options [nop,nop,TS val 927506690 ecr 875934181], length 0
E..4..@.8....`U...Z.....:n.5.p.............
7H..45..
19:10:33.270527 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [P.], seq 37:73, ack 64512, win 32768, options [nop,nop,TS val 927506713 ecr 875934181], length 36
E..X..@.8....`U...Z.....:n.5.p.......!.....
7H..45..X....l.5(%K...u......T....l..[...NR.
^C
146 packets captured
444 packets received by filter
298 packets dropped by kernel
root@lamp-s-4vcpu-8gb-nyc1-01:~# 
