root@lamp-s-4vcpu-8gb-nyc1-01:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
19:16:01.738155 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 2960205667:2960205855, ack 980290377, win 349, options [nop,nop,TS val 876262701 ecr 927834481], length 188
	0x0000:  0000 5e00 0189 8e73 cea8 6e70 0800 4510  ..^....s..np..E.
	0x0010:  00f0 9a0c 4000 4006 623b c6c7 5ae5 c660  ....@.@.b;..Z..`
	0x0020:  55a3 0016 d68a b071 2763 3a6e 0b49 8018  U......q'c:n.I..
	0x0030:  015d 3e93 0000 0101 080a 343a b52d 374d  .]>.......4:.-7M
	0x0040:  a171 f289 7871 b942 32fa 7868 1358 0af2  .q..xq.B2.xh.X..
	0x0050:  e46e fcfc a628 f583 8215 0034 ad32 9e27  .n...(.....4.2.'
	0x0060:  1733 7249 a0cd a89c 5016 fed1 ca63 17f4  .3rI....P....c..
	0x0070:  387b b5c5 e735 e57f 9cfd 9bb6 2f5f c633  8{...5....../_.3
	0x0080:  703d 28c2 5d14 0d4f 77c5 1c3d 8996 7609  p=(.]..Ow..=..v.
	0x0090:  1fd5 b0ba 3d31 f166 4e77 7b51 07d3 14e2  ....=1.fNw{Q....
	0x00a0:  b232 11a1 44fa aac6 14d6 e7ba a08a c646  .2..D..........F
	0x00b0:  8447 7233 18e8 75b4 bd51 7be4 741a a11d  .Gr3..u..Q{.t...
	0x00c0:  2e4d 30f3 bfc7 fca0 d125 6bed c454 50f7  .M0......%k..TP.
	0x00d0:  cd4b 6983 1e78 1688 b2e7 f71f 72bc 5831  .Ki..x......r.X1
	0x00e0:  2f0d 2ba8 f804 d83e 242a 6201 4738 524c  /.+....>$*b.G8RL
	0x00f0:  df3e 6867 de9f d427 6eeb 7103 063a       .>hg...'n.q..:
19:16:01.739602 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 188:904, ack 1, win 349, options [nop,nop,TS val 876262703 ecr 927834481], length 716
	0x0000:  0000 5e00 0189 8e73 cea8 6e70 0800 4510  ..^....s..np..E.
	0x0010:  0300 9a0d 4000 4006 602a c6c7 5ae5 c660  ....@.@.`*..Z..`
	0x0020:  55a3 0016 d68a b071 281f 3a6e 0b49 8018  U......q(.:n.I..
	0x0030:  015d 40a3 0000 0101 080a 343a b52f 374d  .]@.......4:./7M
	0x0040:  a171 67fc 38f4 bf74 eef2 b10c 4dce fd8f  .qg.8..t....M...
	0x0050:  18a5 e537 0102 aaae 4931 44e4 354a 40d6  ...7....I1D.5J@.
	0x0060:  f002 0c98 d905 8191 57ae 5181 cd87 7d32  ........W.Q...}2
	0x0070:  ab6d 38a1 62d7 8a90 18e0 e317 563d 6e62  .m8.b.......V=nb
	0x0080:  da97 82f3 acd3 90d6 5eb0 0e8d ccea c699  ........^.......
	0x0090:  302e ce4c 6784 7a63 ace5 6396 9200 e270  0..Lg.zc..c....p
	0x00a0:  259e b910 f298 e4f8 2353 480a f7f4 fd09  %.......#SH.....
	0x00b0:  cbbb dfa8 27ff 3a3a 9bc0 7ed5 3903 ba14  ....'.::..~.9...
	0x00c0:  cbec a25f f863 4b12 34b0 daed 0bff b54b  ..._.cK.4......K
	0x00d0:  bde2 11e2 d19c fde9 9381 f4b4 7017 76cf  ............p.v.
	0x00e0:  67da 1cc1 755e 5770 fae7 42bb 5a34 d30a  g...u^Wp..B.Z4..
	0x00f0:  fe8e 87ca 60e8 2ff8 d2bd 945c 266b a199  ....`./....\&k..
	0x0100:  437f b73e 0bcf d1bf d9ea b5ed e432 a461  C..>.........2.a
	0x0110:  6247 eca1 7667 b8a5 93ae ca5f ede7 8bda  bG..vg....._....
	0x0120:  9d54 32f0 39f0 2f19 642d e557 662c 0971  .T2.9./.d-.Wf,.q
	0x0130:  768b 4106 2081 c0be e438 2378 5d4a fa01  v.A......8#x]J..
	0x0140:  cf45 dcb4 c27a 49ed 2491 c630 fa87 3e8f  .E...zI.$..0..>.
	0x0150:  8d7f bce9 5787 eead ae0f 22bb a07e 18ce  ....W....."..~..
	0x0160:  8a5b 186e 091e 95b1 119d 94e1 208b 6350  .[.n..........cP
	0x0170:  eaf7 fa90 c677 94d0 91d0 cad9 e6cf ec90  .....w..........
	0x0180:  502b fa3f f254 703b f30a 11c6 31e2 9e54  P+.?.Tp;....1..T
	0x0190:  309c 76d7 122e d41e d073 f5f6 4344 f349  0.v......s..CD.I
	0x01a0:  4fea 596d d067 ad7a 491d 7d0f aab9 d7cd  O.Ym.g.zI.}.....
	0x01b0:  0f62 24b3 a4ba ae3f 8cae 4992 8cfe eb10  .b$....?..I.....
	0x01c0:  191d fa45 f01b 2233 09dc e7e2 30e7 dfa5  ...E.."3....0...
	0x01d0:  6648 4cdd c530 6768 1fcd d01c 1558 b426  fHL..0gh.....X.&
	0x01e0:  6d01 2078 0a7b b762 38c9 dc41 9c39 6db7  m..x.{.b8..A.9m.
	0x01f0:  1e5e a7c2 4bc4 b899 cbac 8f45 5113 3ac4  .^..K......EQ.:.
	0x0200:  39bc 394f 5a8d 0b6d 5937 975a 5183 5a22  9.9OZ..mY7.ZQ.Z"
	0x0210:  d566 8778 a197 3b74 667c c517 e55f f7b7  .f.x..;tf|..._..
	0x0220:  c9ac dad4 5d30 5206 cb4e 3cd4 9456 0ab3  ....]0R..N<..V..
	0x0230:  8fb9 e923 9f2b 585d a736 04a6 3c74 efd7  ...#.+X].6..<t..
	0x0240:  d979 edc4 419e 908f dc68 4804 d6ae 26d9  .y..A....hH...&.
	0x0250:  9351 3deb 0ccf 7dc0 05d3 2ebe f6b1 7b0c  .Q=...}.......{.
	0x0260:  c158 c6ae 9255 5664 dae7 8d6d d95f 2ec1  .X...UVd...m._..
	0x0270:  954f aa86 5913 de0d ceb4 cfc1 0a37 6e94  .O..Y........7n.
	0x0280:  f256 8b63 ec4c 1897 a20f ba6e 0bca 9306  .V.c.L.....n....
	0x0290:  0ccf e6c6 73c4 8e7e 50f4 4c87 dc3c 3e57  ....s..~P.L..<>W
	0x02a0:  7756 37c6 e002 df67 167b 722e 2c29 5a57  wV7....g.{r.,)ZW
	0x02b0:  affc fc84 538d 8a08 8487 bc50 9e8e c15b  ....S......P...[
	0x02c0:  5edf 0449 9576 ff93 616f 2918 b95f 9e97  ^..I.v..ao).._..
	0x02d0:  7186 c58c d347 3b7a 39d4 46b2 b7c6 101d  q....G;z9.F.....
	0x02e0:  9941 bcbf 40fb 65f9 d7aa db61 f835 6178  .A..@.e....a.5ax
	0x02f0:  c5d1 6de7 01d8 9478 23b3 4926 3bcf a0c1  ..m....x#.I&;...
	0x0300:  8e23 14d2 9f05 b65a 1775 a152 5dc8       .#.....Z.u.R].
19:16:01.739650 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 904:1556, ack 1, win 349, options [nop,nop,TS val 876262703 ecr 927834481], length 652
	0x0000:  0000 5e00 0189 8e73 cea8 6e70 0800 4510  ..^....s..np..E.
	0x0010:  02c0 9a0e 4000 4006 6069 c6c7 5ae5 c660  ....@.@.`i..Z..`
	0x0020:  55a3 0016 d68a b071 2aeb 3a6e 0b49 8018  U......q*.:n.I..
	0x0030:  015d 4063 0000 0101 080a 343a b52f 374d  .]@c......4:./7M
	0x0040:  a171 a66a 9281 7ea1 8e58 681a 9218 01c0  .q.j..~..Xh.....
	0x0050:  71f3 a410 154c 447a 9bda d622 00e4 65a5  q....LDz..."..e.
	0x0060:  800b d894 f8fc b09f 4025 eafc cb1c 3f85  ........@%....?.
	0x0070:  d3a5 50e4 a9e9 b71a 66ed d567 d0e6 fc82  ..P.....f..g....
	0x0080:  2b23 74aa 2421 d8f4 36da 0ca5 ddfc c06a  +#t.$!..6......j
	0x0090:  fb35 fe45 c8a7 cdfb fecc 8363 825d f21d  .5.E.......c.]..
	0x00a0:  3205 934c 55cd ce22 c939 149c aacd 83b2  2..LU..".9......
	0x00b0:  0e36 f2a3 6adc 36a4 d25d abde 43a7 1b1e  .6..j.6..]..C...
	0x00c0:  b85a a5e3 0236 7541 cd26 3beb abbd bfa5  .Z...6uA.&;.....
	0x00d0:  1d3d cd80 e1f1 77c8 003a 5085 6810 0dc6  .=....w..:P.h...
	0x00e0:  66fa 8829 fc46 b137 c963 2ced ba4d 8272  f..).F.7.c,..M.r
	0x00f0:  1c87 fbdd 6694 d320 4c85 298b 5c07 da00  ....f...L.).\...
	0x0100:  50d8 1644 eadc dfa0 a949 78e5 d114 4cf1  P..D.....Ix...L.
	0x0110:  1ef1 d820 2cb2 401b b104 055b c343 d90d  ....,.@....[.C..
	0x0120:  69f6 ac4e 20cd 5778 f9de 6897 39e3 a5de  i..N..Wx..h.9...
	0x0130:  9ee2 d750 3a00 39a0 8595 8fd1 f41e cb13  ...P:.9.........
	0x0140:  831e d4ee 6efa a071 5a47 7cb4 6701 7346  ....n..qZG|.g.sF
	0x0150:  6e96 a685 7122 cd4c aeed 8f56 c62a 6ebb  n...q".L...V.*n.
	0x0160:  c93a 3828 bd16 5eac d6a6 5957 fa8f c36b  .:8(..^...YW...k
	0x0170:  5fca 69f9 e9e8 5130 881a 003b 79cd ba29  _.i...Q0...;y..)
	0x0180:  035c 239d 6cb1 894e 60e5 16fa e86f 7c1c  .\#.l..N`....o|.
	0x0190:  a679 22f9 55fa 4035 1c69 3de4 cf01 f6df  .y".U.@5.i=.....
	0x01a0:  0e5c 7731 5389 729b fbcf 6c24 bf19 3b2a  .\w1S.r...l$..;*
	0x01b0:  de51 84c1 7a19 257c cc61 bdae 0b1d 2969  .Q..z.%|.a....)i
	0x01c0:  41d2 e226 ff59 cbdb 3a04 a823 8380 067b  A..&.Y..:..#...{
	0x01d0:  0335 caec 70f1 1e89 bbe2 d882 4f62 75c8  .5..p.......Obu.
	0x01e0:  652a 36bd 674c b687 d5d3 b6e0 714b 2321  e*6.gL......qK#!
	0x01f0:  bac0 d506 3613 e687 d7ef 2b8e b05e a20e  ....6.....+..^..
	0x0200:  394d fced 6a5e 7bdb 7138 af55 355e 1d49  9M..j^{.q8.U5^.I
	0x0210:  1121 21e4 f837 4c8e fc6e 7e40 a61b 5150  .!!..7L..n~@..QP
	0x0220:  851a 52a1 7762 db3d d341 f809 e8ca 6b4a  ..R.wb.=.A....kJ
	0x0230:  a241 d81a 47e5 7ac6 a76a 11e6 6642 bb6a  .A..G.z..j..fB.j
	0x0240:  faba c6ec 3456 da5c 5c8e 9ea6 0b34 e557  ....4V.\\....4.W
	0x0250:  7d3d 1c3f e706 afbd 1e0b 723a fcbf 30a5  }=.?......r:..0.
	0x0260:  5994 0e94 2357 a699 c406 a88d 2b29 0d99  Y...#W......+)..
	0x0270:  2de1 34b5 4b0e f61d 4bd8 03a1 3811 b1fc  -.4.K...K...8...
	0x0280:  2a44 7f24 d615 cd21 fe10 700a 0960 99f4  *D.$...!..p..`..
	0x0290:  c24a 72ca 4d7d 5e78 e707 4c89 6bea 2056  .Jr.M}^x..L.k..V
	0x02a0:  d6f0 b393 d863 86a9 9f85 d760 71a8 ba07  .....c.....`q...
	0x02b0:  0d03 8bd5 505d 83b7 eda7 e998 46e3 6e49  ....P]......F.nI
	0x02c0:  57dd 20d0 0131 402b 2c89 0374 9e09       W....1@+,..t..
19:16:01.739749 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 1556:2184, ack 1, win 349, options [nop,nop,TS val 876262703 ecr 927834481], length 628
	0x0000:  0000 5e00 0189 8e73 cea8 6e70 0800 4510  ..^....s..np..E.
	0x0010:  02a8 9a0f 4000 4006 6080 c6c7 5ae5 c660  ....@.@.`...Z..`
	0x0020:  55a3 0016 d68a b071 2d77 3a6e 0b49 8018  U......q-w:n.I..
	0x0030:  015d 404b 0000 0101 080a 343a b52f 374d  .]@K......4:./7M
	0x0040:  a171 8767 63f8 6287 ced8 a55d 2b7d f4de  .q.gc.b....]+}..
	0x0050:  f492 048c 06ee 05d2 3dde 27e5 e3ba 0aab  ........=.'.....
	0x0060:  3030 5592 54d9 2aea b2b7 8d7e 364b 04d8  00U.T.*....~6K..
	0x0070:  d976 5bd8 e402 07f6 67a7 b40b 065b 53d9  .v[.....g....[S.
	0x0080:  6f96 b404 28a2 c406 a171 1b95 4a5f 0f33  o...(....q..J_.3
	0x0090:  98fe 5aa9 5dad bf2a 36f7 5b69 f8b4 dad8  ..Z.]..*6.[i....
	0x00a0:  a651 38f5 c839 e05a 675d 5281 330d aed1  .Q8..9.Zg]R.3...
	0x00b0:  fcb1 d2cf 6c5f 19e0 b486 5b40 55ea 04e7  ....l_....[@U...
	0x00c0:  4330 f068 38e9 be19 d428 1b60 8674 9f94  C0.h8....(.`.t..
	0x00d0:  d363 6a3b 0d02 5ff0 f382 c4c6 27e9 e3d4  .cj;.._.....'...
	0x00e0:  0502 1f95 19e6 fbdf d556 ff45 82a2 e648  .........V.E...H
	0x00f0:  25f7 f2c0 5d99 c22a 34c0 4089 b624 c8f1  %...]..*4.@..$..
	0x0100:  a0f0 ee0d 03ef 6d42 7b04 9aa2 c39d efa4  ......mB{.......
	0x0110:  db11 d213 7ef8 d166 d97c 4d29 28e8 c62f  ....~..f.|M)(../
	0x0120:  3660 6972 d492 2d56 ef0f fa23 d7fe d8d7  6`ir..-V...#....
	0x0130:  f547 3769 a056 3373 217d c558 4de1 0aaf  .G7i.V3s!}.XM...
	0x0140:  9118 bf22 cc76 4236 5912 2d47 ecca bf88  ...".vB6Y.-G....
	0x0150:  0d8d 4cdb 6dff 26ec 32c8 630a e499 2aec  ..L.m.&.2.c...*.
	0x0160:  145a 6d29 1752 93b4 aba9 49e8 2cc6 a1dc  .Zm).R....I.,...
	0x0170:  8172 64bf 92cc cd94 f2af 8f0a 3486 2083  .rd.........4...
	0x0180:  ee80 9475 1866 3d4c 74c3 917e 63ee 14b1  ...u.f=Lt..~c...
	0x0190:  afd0 3870 fc21 d3eb b6dc 0a84 403a 38b5  ..8p.!......@:8.
	0x01a0:  b823 19bf b5a6 8c8d 5bbe 39ce 8f75 96bb  .#......[.9..u..
	0x01b0:  8c28 b67b b610 2788 a7a0 8ec3 cea3 7d7c  .(.{..'.......}|
	0x01c0:  951b 5b56 0c61 af12 3bfb 6e4e bb9c 54dd  ..[V.a..;.nN..T.
	0x01d0:  8dde 475e a3e4 1ef6 7c3a d310 9f2e f159  ..G^....|:.....Y
	0x01e0:  c7d9 b97d e086 a7b9 5961 05c4 f4fd f846  ...}....Ya.....F
	0x01f0:  4411 7f1a 7a66 a91c 0036 93d5 f321 bfd1  D...zf...6...!..
	0x0200:  0d23 8d7f a378 fb9d 8f4c 08e2 ce79 49ca  .#...x...L...yI.
	0x0210:  aa52 c0ec 2eec a176 e4c1 9b03 8d38 4c45  .R.....v.....8LE
	0x0220:  9f9c abbc 33a5 f530 c0b3 127d bf3e bd8f  ....3..0...}.>..
	0x0230:  a9d6 373d a6d6 50c3 6a9f d3c6 dcc6 b550  ..7=..P.j......P
	0x0240:  1a8c 8a07 0050 307d 7a26 b69d 44f2 3819  .....P0}z&..D.8.
	0x0250:  9a29 e3ac 498e 2db8 3b97 ec57 6170 c45f  .)..I.-.;..Wap._
	0x0260:  1059 d5f5 f90a af57 eb78 09b5 1b63 a482  .Y.....W.x...c..
	0x0270:  fbb1 4e4b b36f 3b4e 36b1 1cbf c39a 6154  ..NK.o;N6.....aT
	0x0280:  4730 797a fb75 7fb2 565d 9256 a12b ef6d  G0yz.u..V].V.+.m
	0x0290:  08f7 1870 260b b368 d42c 604b e109 facf  ...p&..h.,`K....
	0x02a0:  9f0e 2db8 27ea 2ed8 637f 520f 7b00 9018  ..-.'...c.R.{...
	0x02b0:  f273 2442 a717                           .s$B..
19:16:01.739779 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 2184:2356, ack 1, win 349, options [nop,nop,TS val 876262703 ecr 927834481], length 172
	0x0000:  0000 5e00 0189 8e73 cea8 6e70 0800 4510  ..^....s..np..E.
	0x0010:  00e0 9a10 4000 4006 6247 c6c7 5ae5 c660  ....@.@.bG..Z..`
	0x0020:  55a3 0016 d68a b071 2feb 3a6e 0b49 8018  U......q/.:n.I..
	0x0030:  015d 3e83 0000 0101 080a 343a b52f 374d  .]>.......4:./7M
	0x0040:  a171 66fe 3db7 6954 55e9 b48c 6f67 9f4e  .qf.=.iTU...og.N
	0x0050:  fe6f cf94 72df 089a d65f 6e58 fbf4 612d  .o..r...._nX..a-
	0x0060:  a2c7 8306 247d 7e58 22e8 d368 4ca3 aa56  ....$}~X"..hL..V
	0x0070:  d74e 534a 3a42 473e 595c 4daf 48bd bd1c  .NSJ:BG>Y\M.H...
	0x0080:  4f86 f6bd c5a7 22ac 4dd2 09a1 65b6 7eb1  O.....".M...e.~.
	0x0090:  7ed4 d7ea b954 f60e b9d9 7be3 1a1b 0fba  ~....T....{.....
	0x00a0:  15b1 3a89 2779 e4fa d4a0 5c3e 318b a31b  ..:.'y....\>1...
	0x00b0:  f7a6 5228 5389 b22e 40da 4808 eb37 5cc4  ..R(S...@.H..7\.
	0x00c0:  4743 7049 5974 fa13 8ff6 ee5a dc22 6b98  GCpIYt.....Z."k.
	0x00d0:  7c0a 856c a16f 6115 bfa8 ffdd f511 f23a  |..l.oa........:
	0x00e0:  e191 7501 4733 b8f5 3e16 7c87 008c       ..u.G3..>.|...
19:16:01.739798 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 2356:2808, ack 1, win 349, options [nop,nop,TS val 876262703 ecr 927834481], length 452
	0x0000:  0000 5e00 0189 8e73 cea8 6e70 0800 4510  ..^....s..np..E.
	0x0010:  01f8 9a11 4000 4006 612e c6c7 5ae5 c660  ....@.@.a...Z..`
	0x0020:  55a3 0016 d68a b071 3097 3a6e 0b49 8018  U......q0.:n.I..
	0x0030:  015d 3f9b 0000 0101 080a 343a b52f 374d  .]?.......4:./7M
	0x0040:  a171 9664 7664 dd7c fd95 0046 7cce f5e5  .q.dvd.|...F|...
	0x0050:  45f7 b80b 7ef4 7bfc 545d d6a9 88c5 72db  E...~.{.T]....r.
	0x0060:  ebdf ec97 bc5b 4a5b 380e 0bdf a6b4 b35a  .....[J[8......Z
	0x0070:  195b 191a 0092 e588 8918 906e 0421 0db2  .[.........n.!..
	0x0080:  8064 a132 6124 e7f3 8f1f a483 541e ea7a  .d.2a$......T..z
	0x0090:  0ea0 80d8 f6ee 5515 e63a 883e 393a fcd6  ......U..:.>9:..
	0x00a0:  397e 08b2 b81c 0f2f 8e6f e932 57b8 879d  9~...../.o.2W...
	0x00b0:  66b9 74d8 57b2 787d fb06 a30d 2462 ad57  f.t.W.x}....$b.W
	0x00c0:  1c35 ca1f 7d08 a8b2 a585 52b9 d085 002d  .5..}.....R....-
	0x00d0:  964f 237a 20e8 18ec f213 3249 66c4 4fb8  .O#z......2If.O.
	0x00e0:  c9dc 7534 11d0 fdc4 1f47 e0f0 2933 8e1c  ..u4.....G..)3..
	0x00f0:  4922 0926 bcd6 fecb 6756 cf0e 9ce0 226b  I".&....gV...."k
	0x0100:  2341 2371 2619 aeb1 1bc3 7f21 73c8 7733  #A#q&......!s.w3
	0x0110:  e1cb dc89 69aa d657 27a6 00d0 b3ba ac90  ....i..W'.......
	0x0120:  fafe 97fc 6d43 e1b4 beec 0bc9 fac6 8879  ....mC.........y
	0x0130:  cc14 3a2d 2ff7 6754 f17d ad51 9182 8291  ..:-/.gT.}.Q....
	0x0140:  f21d 8cbe 32d7 6583 3504 4e04 5275 9fff  ....2.e.5.N.Ru..
	0x0150:  97f8 5d35 dd4a c3dd 7609 39aa 4ace 4b93  ..]5.J..v.9.J.K.
	0x0160:  d43e 1e76 58b5 290a 483e 21b4 def9 1d05  .>.vX.).H>!.....
	0x0170:  51a0 813b c5ab 0d53 d8b3 0962 80bf e131  Q..;...S...b...1
	0x0180:  6853 5f42 d6d3 3e45 5547 e7bc d088 8ae0  hS_B..>EUG......
	0x0190:  23c3 f88d 2bd1 48de a3dc 8602 4961 ec6e  #...+.H.....Ia.n
	0x01a0:  a0dd 6a87 2203 16e4 4b4c 1fe9 0972 3e30  ..j."...KL...r>0
	0x01b0:  ec71 6477 5dad fe37 c2a3 e822 bb0f 97c6  .qdw]..7..."....
	0x01c0:  db6e 5081 807b 2167 f1b1 e946 bb34 cc28  .nP..{!g...F.4.(
	0x01d0:  da2d 30f7 35d7 63fa 327b 6cd1 2bc3 9a76  .-0.5.c.2{l.+..v
	0x01e0:  9b7b be73 f102 dbba 2d7d 866b 3510 dd87  .{.s....-}.k5...
	0x01f0:  59e2 3c21 a370 2621 ceba 04c3 1627 7e96  Y.<!.p&!.....'~.
	0x0200:  651c bd01 2385                           e...#.
19:16:01.739820 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 2808:3124, ack 1, win 349, options [nop,nop,TS val 876262703 ecr 927834481], length 316
	0x0000:  0000 5e00 0189 8e73 cea8 6e70 0800 4510  ..^....s..np..E.
	0x0010:  0170 9a12 4000 4006 61b5 c6c7 5ae5 c660  .p..@.@.a...Z..`
	0x0020:  55a3 0016 d68a b071 325b 3a6e 0b49 8018  U......q2[:n.I..
	0x0030:  015d 3f13 0000 0101 080a 343a b52f 374d  .]?.......4:./7M
	0x0040:  a171 6910 a96b b7c3 20ab cc9b c18b fe63  .qi..k.........c
	0x0050:  053e f449 7dc7 2544 fcea 31e6 1b56 e74e  .>.I}.%D..1..V.N
	0x0060:  b8dd 5f0a be0e e1c2 85cf 4863 73b4 c900  .._.......Hcs...
	0x0070:  55ea fcfd c990 7f03 bbed bcb2 2610 b168  U...........&..h
	0x0080:  9aa4 2c5d 2758 3982 7f26 9608 57e3 2407  ..,]'X9..&..W.$.
	0x0090:  55fc d574 56a6 5e91 4803 8f1b c016 134d  U..tV.^.H......M
	0x00a0:  1f56 5882 f8c9 c489 f2af 225f ee77 e416  .VX......."_.w..
	0x00b0:  d02f f436 1c9c cd6c f68a 8831 8362 a3e0  ./.6...l...1.b..
	0x00c0:  2e32 828a 285f e7ad f922 375a f5c9 00e3  .2..(_..."7Z....
	0x00d0:  d836 1d7e d5cf 3443 4cab 8ef6 3a92 129f  .6.~..4CL...:...
	0x00e0:  9b3c db09 d468 d275 81b6 f543 dc0e df48  .<...h.u...C...H
	0x00f0:  a9dd af98 0e9c 8b44 b301 b875 a1cf 5c36  .......D...u..\6
	0x0100:  b739 eec3 ad51 1e0d 718d a0de 712a 5910  .9...Q..q...q*Y.
	0x0110:  905c fa08 e8a8 3061 077e 43de 2e10 0bf3  .\....0a.~C.....
	0x0120:  845a 60a8 ab90 11f9 9ee3 6397 f386 b490  .Z`.......c.....
	0x0130:  cc51 de32 30e6 293a affd bc7d 6fce 77f0  .Q.20.):...}o.w.
	0x0140:  9850 cff2 2a77 f5e4 d39b a869 8002 c783  .P..*w.....i....
	0x0150:  182e 6081 faf1 48ec 442a 1a26 6641 8df6  ..`...H.D*.&fA..
	0x0160:  7410 8dd4 4a20 f050 de3d 9958 65f0 7bab  t...J..P.=.Xe.{.
	0x0170:  a796 3139 f14a 9f92 8028 44cd 2c74       ..19.J...(D.,t
19:16:01.739839 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [P.], seq 3124:3368, ack 1, win 349, options [nop,nop,TS val 876262703 ecr 927834481], length 244
	0x0000:  0000 5e00 0189 8e73 cea8 6e70 0800 4510  ..^....s..np..E.
	0x0010:  0128 9a13 4000 4006 61fc c6c7 5ae5 c660  .(..@.@.a...Z..`
	0x0020:  55a3 0016 d68a b071 3397 3a6e 0b49 8018  U......q3.:n.I..
	0x0030:  015d 3ecb 0000 0101 080a 343a b52f 374d  .]>.......4:./7M
	0x0040:  a171 f939 f9d9 366e 4ba0 3076 5511 b529  .q.9..6nK.0vU..)
	0x0050:  89af b915 4f29 7374 7856 8851 fa94 3ead  ....O)stxV.Q..>.
	0x0060:  d04e 8aac cf6c a8dd 3335 b482 53ac b510  .N...l..35..S...
	0x0070:  5875 d428 5b93 c54b 521c 03fb fc68 114e  Xu.([..KR....h.N
	0x0080:  821b efee 9407 6ef9 9eeb 9c6f f49b 7aa7  ......n....o..z.
	0x0090:  69bf 1ccc a307 33c0 25d6 d3ed 6b97 3317  i.....3.%...k.3.
	0x00a0:  e16e a722 044f 319a e043 60a2 7853 0f70  .n.".O1..C`.xS.p
	0x00b0:  5df0 77df 974e 51b0 4b17 3d9e 8e61 a789  ].w..NQ.K.=..a..
	0x00c0:  40af 3797 a9ea 485e 6104 500e aa48 6f63  @.7...H^a.P..Hoc
	0x00d0:  d178 c89c 7baa 4b85 26d4 aeae 6116 f9ca  .x..{.K.&...a...
	0x00e0:  1dd8 3fd5 d907 00e6 4058 4ac4 43df 9f19  ..?.....@XJ.C...
	0x00f0:  1bcf f215 0cd7 c871 7774 018c 8a20 0d76  .......qwt.....v
	0x0100:  316b b930 b87d 69d0 d07a 8624 533e 238c  1k.0.}i..z.$S>#.
	0x0110:  f48d bf42 b516 8ef0 0acd 2f3a 05ce dc9e  ...B....../:....
	0x0120:  9f50 2d92 d7b5 0ad0 df84 96b3 d0db 6e5c  .P-...........n\
	0x0130:  66cf f8cc 1c5e                           f....^
19:16:01.767145 IP 198.96.85.163.54922 > lamp-s-4vcpu-8gb-nyc1-01.ssh: Flags [.], ack 188, win 32765, options [nop,nop,TS val 927834532 ecr 876262701], length 0
	0x0000:  8e73 cea8 6e70 cce1 7fa8 17f0 0800 4500  .s..np........E.
	0x0010:  0034 0000 4000 3806 0514 c660 55a3 c6c7  .4..@.8....`U...
	0x0020:  5ae5 d68a 0016 3a6e 0b49 b071 281f 8010  Z.....:n.I.q(...
	0x0030:  7ffd 01cd 0000 0101 080a 374d a1a4 343a  ..........7M..4:
	0x0040:  b52d                                     .-
19:16:01.767244 IP lamp-s-4vcpu-8gb-nyc1-01.ssh > 198.96.85.163.54922: Flags [.], seq 4064:6640, ack 1, win 349, options [nop,nop,TS val 876262731 ecr 927834532], length 2576
	0x0000:  0000 5e00 0189 8e73 cea8 6e70 0800 4510  ..^....s..np..E.
	0x0010:  0a44 9a16 4000 4006 58dd c6c7 5ae5 c660  .D..@.@.X...Z..`
	0x0020:  55a3 0016 d68a b071 3743 3a6e 0b49 8010  U......q7C:n.I..
	0x0030:  015d 47e7 0000 0101 080a 343a b54b 374d  .]G.......4:.K7M
	0x0040:  a1a4 572d 1180 b3d6 8a8f 8d45 4cd4 6815  ..W-.......EL.h.
	0x0050:  1f89 cb73 f17c be0c f7f0 db85 ac9c ab17  ...s.|..........
	0x0060:  6985 5ebb 38ca 4cdc 76a0 cb75 2eed 0752  i.^.8.L.v..u...R
	0x0070:  82b8 3979 90b7 8f07 6ef7 ecf6 670c 02a5  ..9y....n...g...
	0x0080:  4a50 8bf6 60ab 475b ca99 4b94 c9f8 4e60  JP..`.G[..K...N`
	0x0090:  1e4f f66f a2e5 e547 3b6a 956c ce4c 28d1  .O.o...G;j.l.L(.
	0x00a0:  dd01 81fe 5b78 df72 861f d06f 86a7 54cc  ....[x.r...o..T.
	0x00b0:  b1e4 bc0f 44cd 4777 dc00 dbf7 fb25 94cc  ....D.Gw.....%..
	0x00c0:  ab37 030c b362 5416 1e69 e925 c827 06a6  .7...bT..i.%.'..
	0x00d0:  3d8e 1773 d039 03cb df0e 5343 7471 b035  =..s.9....SCtq.5
	0x00e0:  098e 9063 bfe6 8dad 4f60 1384 27f7 ed63  ...c....O`..'..c
	0x00f0:  f1e0 1760 2e53 a324 6378 44a8 c185 111a  ...`.S.$cxD.....
	0x0100:  733f dd0f 412a e643 62e1 1d07 bd74 1f6c  s?..A*.Cb....t.l
	0x0110:  62da afcc 61e2 3d59 a8e0 198f cb90 dcc5  b...a.=Y........
	0x0120:  6654 ab38 2368 a449 e006 ab8b 5b08 6ba4  fT.8#h.I....[.k.
	0x0130:  13f2 aa24 7c0d 3c25 33c9 305e a4a3 97ec  ...$|.<%3.0^....
	0x0140:  c9f8 b48e f5fc 3065 cd3f 95cf d6c7 2bc3  ......0e.?....+.
	0x0150:  caf4 f110 dc5b daa3 6ca2 0066 cb6d 5689  .....[..l..f.mV.
	0x0160:  fcaa 0504 9d12 1635 cfc9 b073 d647 9a51  .......5...s.G.Q
	0x0170:  c3a5 e661 bbdd 2f57 7c95 584a ebf1 6b8d  ...a../W|.XJ..k.
	0x0180:  0663 ef44 bcd5 cff4 ba29 31ca 3fda e3c8  .c.D.....)1.?...
	0x0190:  42d4 0279 e732 02e0 dd2d ea4e 141b d792  B..y.2...-.N....
	0x01a0:  fcf0 bcf3 ad64 b403 4b5b 9b7f 4306 a8aa  .....d..K[..C...
	0x01b0:  c6f0 854e 82fa cd7a 777f 22d4 2094 fc31  ...N...zw."....1
	0x01c0:  8750 05e9 0221 712e eab7 c11a 021f 814c  .P...!q........L
	0x01d0:  c98c c1c8 bf6f bf82 b012 fd0a 4bcc 334b  .....o......K.3K
	0x01e0:  688e 983a 3ba8 fa53 d1c4 751f 574e 4c18  h..:;..S..u.WNL.
	0x01f0:  5bc3 149b 563f 3269 bd03 e1cf 2b52 9802  [...V?2i....+R..
	0x0200:  98ad f6f7 dc51 482c dc7d 9f59 d613 6dd0  .....QH,.}.Y..m.
	0x0210:  a469 7f3d 454e 49e7 c807 a85d 76c6 a9ce  .i.=ENI....]v...
	0x0220:  0bc5 93ed 1dbb 7703 7ad1 bbbf f1c3 b4a7  ......w.z.......
	0x0230:  a192 4803 1a68 8f31 f64d 17a3 8c44 43ee  ..H..h.1.M...DC.
	0x0240:  ec31 bd2f 5f1b 860c e1dd 9197 a4af fcf9  .1./_...........
	0x0250:  f9ad 2fad 92a6 45c7 f433 f3d1 5c9f 0c9a  ../...E..3..\...
	0x0260:  85a4 5144 cbf4 618b 1664 5b32 3d41 9f43  ..QD..a..d[2=A.C
	0x0270:  2bce 8ce2 2844 6257 7bf6 bdd9 7bf3 006a  +...(DbW{...{..j
	0x0280:  2abe eb80 7257 7a5e 095d 13b2 acf1 dcc1  *...rWz^.]......
	0x0290:  b38f 834a 4a8f d575 ccb4 7480 54b4 45dc  ...JJ..u..t.T.E.
	0x02a0:  256f 4519 adc9 1b41 7d2f 5cb4 fa6f 627b  %oE....A}/\..ob{
	0x02b0:  29c0 d5c6 480e 472e c1e7 5083 a76b b06b  )...H.G...P..k.k
	0x02c0:  3ac5 56f8 e4f1 1372 ed63 3975 39d9 76b4  :.V....r.c9u9.v.
	0x02d0:  b32d f214 9a5f eeaf 4455 18ac b271 5922  .-..._..DU...qY"
	0x02e0:  3987 5f8d 190a 1157 24ab 960d 8754 0be8  9._....W$....T..
	0x02f0:  786a 22b0 18fe d0c9 03b2 1f80 e0d8 8eec  xj".............
	0x0300:  c103 d57a 8ba5 c8f8 7f19 13d7 4a29 8f09  ...z........J)..
	0x0310:  e0a4 000b 8914 a039 0d90 0b5f 4a03 01f6  .......9..._J...
	0x0320:  eae1 85f0 e283 cee6 decf 3d71 58dc bfc1  ..........=qX...
	0x0330:  52f0 618b 96d9 2c67 823b 6dac 0dc9 cddf  R.a...,g.;m.....
	0x0340:  568a ea20 0313 871e 0d6c 4882 c55b 3dd9  V........lH..[=.
	0x0350:  565d bfc4 9c13 2775 e507 85e8 21a3 d365  V]....'u....!..e
	0x0360:  5ef3 87a7 6ef1 eca0 3ed5 0e3f 8ec3 a4b5  ^...n...>..?....
	0x0370:  102a a11f 74d5 6979 3300 460c a5e0 565f  .*..t.iy3.F...V_
	0x0380:  4264 3edf 6ead ec4e d699 7a55 862f 77fe  Bd>.n..N..zU./w.
	0x0390:  59bf 27d7 2792 fa30 115a a2c5 89fc ad4a  Y.'.'..0.Z.....J
	0x03a0:  278c d542 12a9 8bbb 3951 4971 f30b a084  '..B....9QIq....
	0x03b0:  3d1b 3677 0f53 3a95 18f7 e7e2 8252 4859  =.6w.S:......RHY
	0x03c0:  edba 2839 2f1c 267f 7d23 f9bc 8d63 c9a3  ..(9/.&.}#...c..
	0x03d0:  c469 62a4 8e01 9ce8 d35c fe18 c4b6 78a1  .ib......\....x.
	0x03e0:  38f5 ae4a bef8 cbf5 a823 4c7a 2d9f dcc6  8..J.....#Lz-...
	0x03f0:  681d 2849 51f9 3ea6 4e1e a48c cccc eea4  h.(IQ.>.N.......
	0x0400:  eca9 dcf2 be1c 4acc 4fc1 b7ec 1dba 88bb  ......J.O.......
	0x0410:  6d5e 5f1d fad5 fefd 821d 9594 1c50 5459  m^_..........PTY
	0x0420:  ab87 c6ac 6254 ef51 51f4 dfcc eb7f 23c2  ....bT.QQ.....#.
	0x0430:  b536 a5a0 3665 7af9 ab08 f73f 7ba7 4589  .6..6ez....?{.E.
	0x0440:  95bd 4880 db05 0695 114c 56f5 bac2 6616  ..H......LV...f.
	0x0450:  370e 4a81 13d0 4baa 47d0 c3f1 e4ed fb5f  7.J...K.G......_
	0x0460:  afc3 8f72 6e6b ef33 fb1c 5ac6 9637 8209  ...rnk.3..Z..7..
	0x0470:  eabc f6f8 f7f9 ec6d 3856 ee94 ec6c 1be2  .......m8V...l..
	0x0480:  a920 19a5 efac 1909 ca34 5a16 1743 532c  .........4Z..CS,
	0x0490:  3c2d 3f5d ec05 8eba ace8 e7b4 841a 037e  <-?]...........~
	0x04a0:  38a1 c05e d2d3 7314 ed14 fb38 28ea d7c4  8..^..s....8(...
	0x04b0:  3e2a 6b34 5d21 ea9a ded0 8f6d 856f e993  >*k4]!.....m.o..
	0x04c0:  4f1e 98af e4bc 6e7f def1 3d10 a34a e7f7  O.....n...=..J..
	0x04d0:  9889 71b9 ca98 ab0d 7c41 979f d68d 1eb8  ..q.....|A......
	0x04e0:  c3f9 0294 99e8 b55f 19c4 34de 1885 2589  ......._..4...%.
	0x04f0:  b026 3668 da6a 6140 9049 4b1b 6c1a 03c9  .&6h.ja@.IK.l...
	0x0500:  bbdf 1dad bc0c 0bc2 67a8 2c24 2646 17a8  ........g.,$&F..
	0x0510:  2990 d3bb d910 1748 0626 b1c7 a295 78ff  )......H.&....x.
	0x0520:  de48 bf50 f425 f992 421f e031 461f 9aa9  .H.P.%..B..1F...
	0x0530:  928e fde7 b57e 07dc ec47 3ac9 c22d f7ef  .....~...G:..-..
	0x0540:  006e 04ef de56 0181 a4c0 6243 9dcb e1fc  .n...V....bC....
	0x0550:  0fed c98c 0681 27f4 da62 6d5c 83f8 5cb7  ......'..bm\..\.
	0x0560:  a492 ee80 b8c0 2f85 0704 ee67 d029 1f71  ....../....g.).q
	0x0570:  b167 bf07 65d3 09a7 3d85 200c 581e ad8d  .g..e...=...X...
	0x0580:  4db3 808f 93fc 352c 45ae 77f7 06cf 1d19  M.....5,E.w.....
	0x0590:  8388 1a23 149f 22a6 cef1 7a33 931d 013c  ...#.."...z3...<
	0x05a0:  a01b ab05 bf29 5f5d af71 aec5 7f87 2570  .....)_].q....%p
	0x05b0:  6353 2c0f adcb 405b c311 1c8e db57 288b  cS,...@[.....W(.
	0x05c0:  1068 3241 b056 327a b5b7 0b07 2e5c 566a  .h2A.V2z.....\Vj
	0x05d0:  7399 8e55 2bea 06fa 51e4 f810 6072 a57c  s..U+...Q...`r.|
	0x05e0:  3414 4a7b 7ff2 6081 9494 80c7 ed54 d005  4.J{..`......T..
	0x05f0:  c60e 3d2c 6eec af05 2854 2fba 5fc2 1663  ..=,n...(T/._..c
	0x0600:  113f d4cf d150 f7de 610b 3549 a87d e494  .?...P..a.5I.}..
	0x0610:  df97 5221 801d cd21 6093 942b fca6 b1cf  ..R!...!`..+....
	0x0620:  f1b3 e78d adf0 6f66 4a19 ddb9 39a3 d187  ......ofJ...9...
	0x0630:  6521 0964 ca41 1d2e a5fc 59c2 709c 03a3  e!.d.A....Y.p...
	0x0640:  59f0 bfac 3a44 2293 ba64 ede0 8018 4e00  Y...:D"..d....N.
	0x0650:  1978 6d60 b12e be35 5303 aaad 834b 4b61  .xm`...5S....KKa
	0x0660:  9136 65b1 ebcf 5fa3 b15e 7185 ce73 d902  .6e..._..^q..s..
	^Z
[8]+  Stopped                 tcpdump -XX -i eth0
root@lamp-s-4vcpu-8gb-nyc1-01:~# 
